 &PARALIST
 LH      =   2.8D0                ,
 RHOH    =   4.0D7                ,
 MB      =   3.5D8                ,
 RB      =   1.3D0                ,
 DM      =   70000000000.0000     ,
 DA      =   2.70000000000000     ,
 DB      =  0.300000000000000     ,
 QOD     =   1.00000000000000     ,
 Q       =   0.50000000000000     ,
 RQ      =   3.00000000000000     ,
 A1      =   8.00000000000000     ,
 A2      =   5.20000000000000     ,
 M1      =   5.0D10               ,
 M2      =   4.0D9                ,
 W	 =
62.5992441177369      , -0.973726987838745,63.4397068023682,-0.906908631324768
 /

&PLOTPARA
rauto    = .true.                 ,
den	 =  500                   ,
drawcir  = .false.
/

&DENSITYPARA
toproject= .true.		   
/

!!note
if(withf)then
        wr = w(1)
        wi = w(2)
else
        wr = w(3)
        wi = w(4)
endif

!!DM,DA,DB are useless now
