!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
10	k3sqrt.f90	/^10 sigma0 = LauDiskSigma0(r,spiral)$/;"	l	function:k3sqrt	file:
A	2Density.f90	/^DOUBLE PRECISION                ::A(/;"	v
A	Density.f90	/^DOUBLE PRECISION                ::A(/;"	v
AB	plot.f90	/^      REAL AL(20), AR(20), AG(20), AB(/;"	v	module:plotting
AE	Density.f90	/^DOUBLE PRECISION                ::RE,AE,/;"	v
AG	plot.f90	/^      REAL AL(20), AR(20), AG(/;"	v	module:plotting
AL	plot.f90	/^      REAL /;"	v	module:plotting
ALPHA	2Density.f90	/^DOUBLE PRECISION                ::ALPHA /;"	v
ALPHA	Density.f90	/^DOUBLE PRECISION                ::ALPHA /;"	v
ANS	Density.f90	/^DOUBLE PRECISION                ::RE,AE,RR,ERR,ANS$/;"	v
AR	plot.f90	/^      REAL AL(20), AR(/;"	v	module:plotting
BETA	2Density.f90	/^DOUBLE PRECISION                ::BETA /;"	v
BETA	Density.f90	/^DOUBLE PRECISION                ::BETA /;"	v
BND	k3sqrt.f90	/^namelist \/BND\//;"	n	subroutine:findu
BRIGHT	plot.f90	/^      REAL CONTRA, BRIGHT$/;"	v	module:plotting
C	rk4.f90	/^DOUBLE PRECI/;"	v
CONTRA	plot.f90	/^      REAL CONTRA,/;"	v	module:plotting
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s	function:k3sqrt
ERR	Density.f90	/^DOUBLE PRECISION                ::RE,AE,RR,ERR,/;"	v
ExpPart	k3sqrt.f90	/^Function ExpPart(/;"	f	subroutine:findh1
F	Density.f90	/^FU/;"	f
FUN	k3sqrt.f90	/^function FUN(/;"	f	function:k3sqrt
FindForce	k3sqrt.f90	/^SUBROUTINE FindForce(/;"	s	subroutine:findh1
FindSpiral	k3sqrt.f90	/^SUBROUTINE FindSpiral(/;"	s	subroutine:spiral_printr
G	Density.f90	/^DOUBLE PRECISION                ::r,G$/;"	v
GB	plot.f90	/^      REAL GL(2), GR(2), GG(2), GB(/;"	v	module:plotting
GG	plot.f90	/^      REAL GL(2), GR(2), GG(/;"	v	module:plotting
GL	plot.f90	/^      REAL GL(/;"	v	module:plotting
GR	plot.f90	/^      REAL GL(2), GR(/;"	v	module:plotting
H	k3sqrt.f90	/^FUNCTION H(/;"	f
H	k3sqrt.f90	/^FUNCTION H(/;"	f	function:k3sqrt
HB	plot.f90	/^      REAL HL(5), HR(5), HG(5), HB(/;"	v	module:plotting
HG	plot.f90	/^      REAL HL(5), HR(5), HG(/;"	v	module:plotting
HL	plot.f90	/^      REAL HL(/;"	v	module:plotting
HR	plot.f90	/^      REAL HL(5), HR(/;"	v	module:plotting
I	rk4.f90	/^IN/;"	v
IFLAG	Density.f90	/^INTEGER                         ::IFLAG$/;"	v
INCX	2Density.f90	/^INTEGER                         ::INCX /;"	v
INCX	Density.f90	/^INTEGER                         ::INCX /;"	v
INCY	2Density.f90	/^INTEGER                         ::INCY /;"	v
INCY	Density.f90	/^INTEGER                         ::INCY /;"	v
INVC	2Density.f90	/^FUNCTION INVC(/;"	f	module:projections
INVC	Density.f90	/^FUNCTION INVC(/;"	f	module:projections
J	rk4.f90	/^INTEGER                 ::I,J,/;"	v
K	rk4.f90	/^DOUBLE COMPLEX          ::K(/;"	v
L	rk4.f90	/^INTEGER                 ::I,J,L$/;"	v
LDA	2Density.f90	/^INTEGER                         ::LDA /;"	v
LDA	Density.f90	/^INTEGER                         ::LDA /;"	v
Lh	k3sqrt.f90	/^DOUBLE PRECISION                ::Lh,/;"	v
M	2Density.f90	/^INTEGER                         ::M /;"	v
M	Density.f90	/^INTEGER                         ::M /;"	v
M1	k3sqrt.f90	/^DOUBLE PRECISION                ::a1,a2,M1,/;"	v
M2	k3sqrt.f90	/^DOUBLE PRECISION                ::a1,a2,M1,M2$/;"	v
Mb	k3sqrt.f90	/^DOUBLE PRECISION                ::rb,Mb,/;"	v
N	2Density.f90	/^INT/;"	v
N	Density.f90	/^INT/;"	v
N	k3sqrt.f90	/^       INT/;"	v
N	rk4.f90	/^INT/;"	v
NUM	k3sqrt.f90	/^MODULE NUM$/;"	m
Omega2	k3sqrt.f90	/^FUNCTION Omega2(/;"	f	function:curf
Q	k3sqrt.f90	/^DOUBLE PRECISION                ::Q,/;"	v
Qod	k3sqrt.f90	/^DOUBLE PRECISION                ::Q,Qod,/;"	v
R	2Density.f90	/^FUNCTION R(/;"	f	module:projections
R	Density.f90	/^FUNCTION R(/;"	f	module:projections
RB	plot.f90	/^      REAL RL(9), RR(9), RG(9), RB(/;"	v	module:plotting
RE	Density.f90	/^DOUBLE PREC/;"	v
RG	plot.f90	/^      REAL RL(9), RR(9), RG(/;"	v	module:plotting
RK	rk4.f90	/^MODULE RK$/;"	m
RL	plot.f90	/^      REAL RL(/;"	v	module:plotting
RR	Density.f90	/^DOUBLE PRECISION                ::RE,AE,RR,/;"	v
RR	plot.f90	/^      REAL RL(9), RR(/;"	v	module:plotting
TRANS	2Density.f90	/^CHARACTER(1)                    ::TRANS$/;"	v
TRANS	Density.f90	/^CHARACTER(1)                    ::TRANS$/;"	v
ToomreQ	k3sqrt.f90	/^function ToomreQ(/;"	f
VBulge	k3sqrt.f90	/^DOUBLE PRECISION                ::rb,Mb,gBulge,VBulge$/;"	v
VDisk	k3sqrt.f90	/^DOUBLE PRECISION                ::dM,da,db,VDisk$/;"	v
VHalo	k3sqrt.f90	/^DOUBLE PRECISION                ::Lh,rhoh,gHalo,VHalo$/;"	v
VLauDisk	k3sqrt.f90	/^DOUBLE COMPLEX                  ::VLauDisk$/;"	v
WB	plot.f90	/^      REAL WL(10), WR(10), WG(10), WB(/;"	v	module:plotting
WG	plot.f90	/^      REAL WL(10), WR(10), WG(/;"	v	module:plotting
WL	plot.f90	/^      REAL WL(/;"	v	module:plotting
WR	plot.f90	/^      REAL WL(10), WR(/;"	v	module:plotting
X	2Density.f90	/^DOUBLE PRECISION                ::X(/;"	v
X	Density.f90	/^DOUBLE PRECISION                ::X(/;"	v
Y	2Density.f90	/^DOUBLE PRECISION                ::X(2),Y(/;"	v
Y	Density.f90	/^DOUBLE PRECISION                ::X(2),Y(/;"	v
a	rk4.f90	/^DOUBLE PRECISION        ::a(/;"	v
a1	k3sqrt.f90	/^DOUBLE PRECISION                ::a1,/;"	v
a2	k3sqrt.f90	/^DOUBLE PRECISION                ::a1,a2,/;"	v
aline	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
aline	Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
ans	k3sqrt.f90	/^DOUBLE PRECISION                ::dfunc,ans,/;"	v
aolin	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
aolin	Density.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
apitc	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
apitc	Density.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
arg	FindOne.f90	/^CHARACTER(len=32)                 ::arg$/;"	v	program:find_all
arg	SearchAll.f90	/^CHARACTER(len=32)                 ::arg$/;"	v	program:test
arg	force.f90	/^CHARACTER(len=32)               ::arg$/;"	v	program:calforce
argaline	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
argaline	Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
b	rk4.f90	/^DOUBLE PRECISION        ::b(/;"	v
bndu0	k3sqrt.f90	/^       LOGICAL                          ::bndu0 /;"	v
calforce	force.f90	/^PROGRAM calforce$/;"	p
coe	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER      ::coe(/;"	v
complete_count	SearchAll.f90	/^INTEGER                         ::complete_count /;"	v	program:test
coord	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::coord(/;"	k	type:searchgrid_type
coord	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::coord(/;"	k	type:searchgrid_type
cpfromstd	k3sqrt.f90	/^SUBROUTINE cpfromstd(/;"	s
curf	k3sqrt.f90	/^function curf(/;"	f
dM	k3sqrt.f90	/^DOUBLE PRECISION                ::dM,/;"	v
da	k3sqrt.f90	/^DOUBLE PRECISION                ::dM,da,/;"	v
dat	test.f90	/^     integer,allocatable::dat(/;"	k	type:tst
db	k3sqrt.f90	/^DOUBLE PRECISION                ::dM,da,db,/;"	v
density	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(/;"	v	program:calforce
dfunc	k3sqrt.f90	/^DOUBLE PRECISION                ::dfunc,/;"	v
di	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,/;"	v	program:test
domain	SearchAll.f90	/^DOUBLE PRECISION                ::domain(/;"	v	program:test
domain	force.f90	/^DOUBLE PRECISION                ::domain=/;"	v	program:calforce
dpDisk	k3sqrt.f90	/^DOUBLE PRECISION        ::dpDisk$/;"	v
dr	SearchAll.f90	/^DOUBLE PRECISION                ::dr,/;"	v	program:test
dr	k3sqrt.f90	/^DOUBLE PRECISION                ::dr$/;"	v
dr	test.f90	/^DOUBLE PRECISION        ::ri,rf,dr,/;"	v	program:test
dsimplifiedPoisson	k3sqrt.f90	/^FUNCTION dsimplifiedPoisson(/;"	f	subroutine:findh1
dx	force.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,/;"	v	program:calforce
dy	force.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,dy,/;"	v	program:calforce
err	FindOne.f90	/^DOUBLE PRECISION                ::wri,wii,err,/;"	v
err	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,err$/;"	v	program:test
error	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::error(/;"	k	type:searchgrid_type
error	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::error(/;"	k	type:searchgrid_type
error	k3sqrt.f90	/^       DOUBLE COMPLEX                   ::error$/;"	v
f	rk4.f90	/^FUNCTION f(/;"	f
f	rk4.f90	/^FUNCTION f(/;"	f	subroutine:rk45
find_all	FindOne.f90	/^PROGRAM find_all$/;"	p
findh1	k3sqrt.f90	/^SUBROUTINE findh1(/;"	s	subroutine:findu
findu	k3sqrt.f90	/^SUBROUTINE findu(/;"	s
force	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::force(/;"	v	program:calforce
fortoone	k3sqrt.f90	/^       DOUBLE PRECISION                 ::fortoone$/;"	v
four21	k3sqrt.f90	/^function four21(/;"	f
funcs	k3sqrt.f90	/^DOUBLE PRECISION                ::dfunc,ans,funcs(/;"	v
gBulge	k3sqrt.f90	/^DOUBLE PRECISION                ::rb,Mb,gBulge,/;"	v
gHalo	k3sqrt.f90	/^DOUBLE PRECISION                ::Lh,rhoh,gHalo,/;"	v
h	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,h$/;"	v
h1	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::h1(/;"	v
h1caled	k3sqrt.f90	/^       LOGICAL                          ::h1caled /;"	v
i	2Density.f90	/^INTEGER                         ::i$/;"	v
i	Density.f90	/^INTEGER                         ::i$/;"	v
i	SearchAll.f90	/^INTEGER                         ::l,i,/;"	v	program:test
i	force.f90	/^INTEGER                         ::i,/;"	v	program:calforce
i	k3sqrt.f90	/^INTEGER                         ::i$/;"	v
i	test.f90	/^INTEGER                 ::n,i$/;"	v	program:test
ipc	SearchAll.f90	/^INTEGER                         ::ipc$/;"	v	program:test
j	SearchAll.f90	/^INTEGER                         ::l,i,j,/;"	v	program:test
j	force.f90	/^INTEGER                         ::i,j,/;"	v	program:calforce
k	force.f90	/^INTEGER                         ::i,j,k$/;"	v	program:calforce
k3	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::k3(/;"	v
k3sqrt	k3sqrt.f90	/^function k3sqrt(/;"	f
l	FindOne.f90	/^INTEGER                         ::l$/;"	v
l	SearchAll.f90	/^INTEGER                         ::l,/;"	v	program:test
lcoord	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lcoord(/;"	k	type:searchgrid_type
lcoord	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lcoord(/;"	k	type:searchgrid_type
lerror	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lerror(/;"	k	type:searchgrid_type
lerror	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lerror(/;"	k	type:searchgrid_type
m	SearchAll.f90	/^INTEGER                         ::l,i,j,p(1),n,m$/;"	v	program:test
mode	FindOne.f90	/^INTEGER                           ::mode,/;"	v	program:find_all
mode	k3sqrt.f90	/^       INTEGER                          ::mode$/;"	v
n	SearchAll.f90	/^INTEGER                         ::l,i,j,p(1),n,/;"	v	program:test
n	force.f90	/^INTEGER,PARAMETER               ::n=/;"	v	program:calforce
n	test.f90	/^INTEGER                 ::n,/;"	v	program:test
narg	FindOne.f90	/^INTEGER                           ::mode,narg$/;"	v	program:find_all
narg	SearchAll.f90	/^INTEGER                         ::narg$/;"	v	program:test
now	SearchAll.f90	/^INTEGER                         ::now(/;"	v	program:test
nu	k3sqrt.f90	/^function nu(/;"	f
omp_single_grid	FindOne.f90	/^SUBROUTINE omp_single_grid(/;"	s
output	plot.f90	/^        SUBROUTINE output(/;"	s	module:plotting
p	2Density.f90	/^REAL                            ::p(/;"	v
p	Density.f90	/^REAL                            ::p(/;"	v
p	SearchAll.f90	/^INTEGER                         ::l,i,j,p(/;"	v	program:test
p	k3sqrt.f90	/^RECURSIVE FUNCTION p(/;"	f	subroutine:findu
p	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,/;"	v
pDisk	k3sqrt.f90	/^FUNCTION pDisk(/;"	f
para1	test.f90	/^type(typgalaxy_para)para1$/;"	v	program:test
para_print	k3sqrt.f90	/^SUBROUTINE para_print(/;"	s
paralist	k3sqrt.f90	/^namelist \/paralist\//;"	n
pf	2Density.f90	/^DOUBLE PRECISION                ::pi(2),pf(/;"	v
pf	Density.f90	/^DOUBLE PRECISION                ::pi(2),pf(/;"	v
phi1	k3sqrt.f90	/^FUNCTION phi1(/;"	f
phi1r	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::phi1r(/;"	v
phi1rcaled	k3sqrt.f90	/^       LOGICAL                          ::phi1rcaled=/;"	v
pi	2Density.f90	/^DOUBLE PRECISION                ::pi(/;"	v
pi	Density.f90	/^DOUBLE PRECISION                ::pi(/;"	v
pi_n	2Density.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
pi_n	Density.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
plotlog	plot.f90	/^        SUBROUTINE plotlog(/;"	s	module:plotting
plotpara	plot.f90	/^        namelist \/plotpara\//;"	n	subroutine:output
plotpspdsearchset	plot.f90	/^        SUBROUTINE plotpspdsearchset(/;"	s	module:plotting
plotting	plot.f90	/^        module plotting$/;"	m
points	plot.f90	/^        REAL,SAVE                               ::points(/;"	v	module:plotting
potential	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::potential(/;"	v	program:calforce
projection	2Density.f90	/^SUBROUTINE projection(/;"	s
projection	Density.f90	/^SUBROUTINE projection(/;"	s
projections	2Density.f90	/^module projections$/;"	m
projections	Density.f90	/^module projections$/;"	m
q	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,q$/;"	v
r	Density.f90	/^DOUBLE PRECISION                ::r,/;"	v
r	FindOne.f90	/^DOUBLE PRECISION                ::wri/;"	v
r	force.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,dy,r,/;"	v	program:calforce
r	k3sqrt.f90	/^       DOUBLE PRECISION,ALLOCATABLE     ::r(/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION                ::r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION        ::r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION,INTENT(IN)     ::r$/;"	v
r	rk4.f90	/^DOUBLE PRECISION        ::r$/;"	v
r	test.f90	/^DOUBLE PRECISION        ::ri/;"	v	program:test
rb	k3sqrt.f90	/^DOUBLE PRECISION                ::rb,/;"	v
recvgrid	SearchAll.f90	/^type(searchgrid_type)           ::searchgrid,recvgrid$/;"	v	program:test
refineh1	k3sqrt.f90	/^SUBROUTINE refineh1$/;"	s	subroutine:findh1
rf	Density.f90	/^DOUBLE PRECISION                ::ri,rf$/;"	v
rf	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,/;"	v
rf	test.f90	/^DOUBLE PRECISION        ::ri,rf,/;"	v	program:test
rhoh	k3sqrt.f90	/^DOUBLE PRECISION                ::Lh,rhoh,/;"	v
ri	Density.f90	/^DOUBLE PRECISION                ::ri,/;"	v
ri	rk4.f90	/^DOUBLE PRECISION        ::ri,/;"	v
ri	test.f90	/^DOUBLE PRECISION        ::ri,/;"	v	program:test
rk45	rk4.f90	/^SUBROUTINE rk45(/;"	s	module:RK
rmax	k3sqrt.f90	/^       DOUBLE PRECISION                 ::rmax$/;"	v
rmin	k3sqrt.f90	/^       DOUBLE PRECISION                 ::rmin$/;"	v
rq	k3sqrt.f90	/^DOUBLE PRECISION                ::Q,Qod,rq$/;"	v
searchgrid	SearchAll.f90	/^type(searchgrid_/;"	v	program:test
searchgrid_type	FindOne.f90	/^type searchgrid_type$/;"	t	subroutine:omp_single_grid
searchgrid_type	SearchAll.f90	/^type searchgrid_type$/;"	t	program:test
set_angles	2Density.f90	/^SUBROUTINE set_angles$/;"	s
set_angles	Density.f90	/^SUBROUTINE set_angles$/;"	s
snsd	k3sqrt.f90	/^function snsd(/;"	f	function:k3sqrt
spiral	Density.f90	/^type(typspiral)/;"	v
spiral	SearchAll.f90	/^type(typspiral)/;"	v	program:test
spiral	k3sqrt.f90	/^type(typspiral)/;"	v
spiral	test.f90	/^type(typspiral)/;"	v	program:test
spiral0	FindOne.f90	/^type(typspiral),TARGET            ::spiral0$/;"	v	program:find_all
spiral_init	k3sqrt.f90	/^SUBROUTINE spiral_init(/;"	s
spiral_printr	k3sqrt.f90	/^SUBROUTINE spiral_printr(/;"	s
spiral_printu	k3sqrt.f90	/^SUBROUTINE spiral_printu(/;"	s
stdpara	k3sqrt.f90	/^type(typgalaxy_para),TARGET,SAVE        ::stdpara$/;"	v
test	SearchAll.f90	/^program test$/;"	p
test	test.f90	/^program test$/;"	p
th	force.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,dy,r,th$/;"	v	program:calforce
tmp	force.f90	/^DOUBLE PRECISION                ::tmp$/;"	v	program:calforce
tst	test.f90	/^type tst$/;"	t	program:test
tt	test.f90	/^type(tst) tt$/;"	v	program:test
u	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::u(/;"	v
u	rk4.f90	/^DOUBLE COMPLEX          ::u(/;"	v
ucaled	k3sqrt.f90	/^       LOGICAL                          ::ucaled /;"	v
ui	rk4.f90	/^DOUBLE COMPLEX          ::u(2,N),ui(/;"	v
uu	rk4.f90	/^DOUBLE COMPLEX          ::u(2,N),ui(2),uu(/;"	v
w	k3sqrt.f90	/^       DOUBLE COMPLEX                   ::w$/;"	v
wi	SearchAll.f90	/^DOUBLE PRECISION                ::wr,wi$/;"	v	program:test
wii	FindOne.f90	/^DOUBLE PRECISION                  ::wri,wii$/;"	v	program:find_all
wii	FindOne.f90	/^DOUBLE PRECISION                ::wri,wii,/;"	v
wii	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,/;"	v	program:test
wr	SearchAll.f90	/^DOUBLE PRECISION                ::wr,/;"	v	program:test
wri	FindOne.f90	/^DOUBLE PRECISION                  ::wri,/;"	v	program:find_all
wri	FindOne.f90	/^DOUBLE PRECISION                ::wri,/;"	v
wri	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,/;"	v	program:test
x1	k3sqrt.f90	/^DOUBLE PRECISION                ::x1,/;"	v
x2	k3sqrt.f90	/^DOUBLE PRECISION                ::x1,x2$/;"	v
xcoord	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(/;"	v	program:calforce
ycoord	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(:),ycoord(/;"	v	program:calforce
zerolimit	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER                      ::zerolimit=/;"	v	module:NUM
