!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
10	k3sqrt.f90	/^10 sigma0 = LauDiskSigma0(r,spiral)$/;"	l	function:k3sqrt	file:
200	Force.f90	/^200 FORMAT(6(G12.4,3X))$/;"	l	program:density1	file:
A	2Density.f90	/^DOUBLE PRECISION                ::A(/;"	v
A	3Density.f90	/^DOUBLE PRECISION                ::A(/;"	v
A	Density.f90	/^DOUBLE PRECISION                ::A(/;"	v
A	cDensity.f90	/^DOUBLE PRECISION                ::A(/;"	v
AB	StellarGas.f90	/^      REAL AL(20), AR(20), AG(20), AB(/;"	v	program:StellarGas
AE	Density.f90	/^DOUBLE PRECISION                ::RE,AE,/;"	v
AE	cDensity.f90	/^DOUBLE PRECISION                ::RE,AE,/;"	v
AG	StellarGas.f90	/^      REAL AL(20), AR(20), AG(/;"	v	program:StellarGas
AL	StellarGas.f90	/^      REAL /;"	v	program:StellarGas
ALPHA	2Density.f90	/^DOUBLE PRECISION                ::ALPHA /;"	v
ALPHA	3Density.f90	/^DOUBLE PRECISION                ::ALPHA /;"	v
ALPHA	Density.f90	/^DOUBLE PRECISION                ::ALPHA /;"	v
ALPHA	cDensity.f90	/^DOUBLE PRECISION                ::ALPHA /;"	v
ANS	Density.f90	/^DOUBLE PRECISION                ::RE,AE,RR,ERR,ANS$/;"	v
ANS	cDensity.f90	/^DOUBLE PRECISION                ::RE,AE,RR,ERR,ANS$/;"	v
AR	StellarGas.f90	/^      REAL AL(20), AR(/;"	v	program:StellarGas
Amp	Kendall.f90	/^DOUBLE PRECISION                        ::Amp$/;"	v	program:kendall
BETA	2Density.f90	/^DOUBLE PRECISION                ::BETA /;"	v
BETA	3Density.f90	/^DOUBLE PRECISION                ::BETA /;"	v
BETA	Density.f90	/^DOUBLE PRECISION                ::BETA /;"	v
BETA	cDensity.f90	/^DOUBLE PRECISION                ::BETA /;"	v
BRIGHT	StellarGas.f90	/^      REAL CONTRA, BRIGHT$/;"	v	program:StellarGas
BRIGHT	plot.f90	/^        REAL                                    ::BRIGHT,/;"	v
BulgeSurfaceDensity	k3sqrt.f90	/^FUNCTION BulgeSurfaceDensity(/;"	f
C	k3sqrt.f90	/^DOUBLE PRECI/;"	v
C	rk4.f90	/^DOUBLE PRECI/;"	v
CONTRA	StellarGas.f90	/^      REAL CONTRA,/;"	v	program:StellarGas
CONTRA	plot.f90	/^        REAL                                    ::BRIGHT,CONTRA$/;"	v
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s	function:bOmega
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s	function:k3sqrt
ENDSTELLARDISK	k3sqrt.f90	/^SUBROUTINE ENDSTELLARDISK$/;"	s	subroutine:findh1
ERR	Density.f90	/^DOUBLE PRECISION                ::RE,AE,RR,ERR,/;"	v
ERR	cDensity.f90	/^DOUBLE PRECISION                ::RE,AE,RR,ERR,/;"	v
ExpPart	k3sqrt.f90	/^Function ExpPart(/;"	f	subroutine:findh1
F	Density.f90	/^FU/;"	f
F	GasDensity.f90	/^FU/;"	f	module:projections
F	cDensity.f90	/^FU/;"	f
F	plot.f90	/^        DOUBLE PRECISION                        ::F(/;"	v
F	test.f90	/^FU/;"	f	program:test
FUN	k3sqrt.f90	/^FUNC/;"	f	function:BulgeSurfaceDensity
FUN	k3sqrt.f90	/^function FUN(/;"	f	function:k3sqrt
FindSpiral	k3sqrt.f90	/^SUBROUTINE FindSpiral(/;"	s
G	Density.f90	/^DOUBLE PRECISION                ::r,G$/;"	v
G	cDensity.f90	/^DOUBLE PRECISION                ::r,G$/;"	v
GB	StellarGas.f90	/^      REAL GL(2), GR(2), GG(2), GB(/;"	v	program:StellarGas
GG	StellarGas.f90	/^      REAL GL(2), GR(2), GG(/;"	v	program:StellarGas
GL	StellarGas.f90	/^      REAL GL(/;"	v	program:StellarGas
GR	StellarGas.f90	/^      REAL GL(2), GR(/;"	v	program:StellarGas
GasDensity	GasDensity.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::GasDensity(/;"	k	type:gastyp
GasDiskLength	galaxy.f90	/^DOUBLE PRECISION,PARAMETER              ::GasDiskLength /;"	v	module:galaxy
H	k3sqrt.f90	/^FUNCTION H(/;"	f
H	k3sqrt.f90	/^FUNCTION H(/;"	f	function:k3sqrt
HB	StellarGas.f90	/^      REAL HL(5), HR(5), HG(5), HB(/;"	v	program:StellarGas
HG	StellarGas.f90	/^      REAL HL(5), HR(5), HG(/;"	v	program:StellarGas
HL	StellarGas.f90	/^      REAL HL(/;"	v	program:StellarGas
HR	StellarGas.f90	/^      REAL HL(5), HR(/;"	v	program:StellarGas
I	rk4.f90	/^IN/;"	v
IERR	k3sqrt.f90	/^INTEGER                         ::NDER = 0,IERR$/;"	v
IFLAG	Density.f90	/^INTEGER                         ::IFLAG$/;"	v
IFLAG	cDensity.f90	/^INTEGER                         ::IFLAG$/;"	v
INCX	2Density.f90	/^INTEGER                         ::INCX /;"	v
INCX	3Density.f90	/^INTEGER                         ::INCX /;"	v
INCX	Density.f90	/^INTEGER                         ::INCX /;"	v
INCX	cDensity.f90	/^INTEGER                         ::INCX /;"	v
INCY	2Density.f90	/^INTEGER                         ::INCY /;"	v
INCY	3Density.f90	/^INTEGER                         ::INCY /;"	v
INCY	Density.f90	/^INTEGER                         ::INCY /;"	v
INCY	cDensity.f90	/^INTEGER                         ::INCY /;"	v
INVC	2Density.f90	/^FUNCTION INVC(/;"	f	module:projections
INVC	3Density.f90	/^FUNCTION INVC(/;"	f	module:projections
INVC	Density.f90	/^FUNCTION INVC(/;"	f	module:projections
INVC	GasDensity.f90	/^FUNCTION INVC(/;"	f	module:projections
INVC	cDensity.f90	/^FUNCTION INVC(/;"	f	module:projections
InitGasDensity	galaxy.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::InitGasDensity(/;"	v	module:galaxy
J	rk4.f90	/^INTEGER                 ::I,J,/;"	v
K	rk4.f90	/^DOUBLE COMPLEX          ::K(/;"	v
L	rk4.f90	/^INTEGER                 ::I,J,L$/;"	v
LDA	2Density.f90	/^INTEGER                         ::LDA /;"	v
LDA	3Density.f90	/^INTEGER                         ::LDA /;"	v
LDA	Density.f90	/^INTEGER                         ::LDA /;"	v
LDA	cDensity.f90	/^INTEGER                         ::LDA /;"	v
Lh	k3sqrt.f90	/^DOUBLE PRECISION                ::Lh,/;"	v
Lh	k3sqrt.f90	/^DOUBLE PRECISION          ::Lh,/;"	v
M	2Density.f90	/^INTEGER                         ::M /;"	v
M	3Density.f90	/^INTEGER                         ::M /;"	v
M	Density.f90	/^INTEGER                         ::M /;"	v
M	cDensity.f90	/^INTEGER                         ::M /;"	v
M	io.f90	/^INTEGER                         :: M /;"	k	type:tyfiles
M	io.f90	/^INTEGER                         :: M,/;"	k	type:tyfiles
M1	k3sqrt.f90	/^DOUBLE PRECISION                ::a1,a2,M1,/;"	v
M1	k3sqrt.f90	/^DOUBLE PRECISION          ::a1,a2,M1,/;"	v
M2	k3sqrt.f90	/^DOUBLE PRECISION                ::a1,a2,M1,M2$/;"	v
M2	k3sqrt.f90	/^DOUBLE PRECISION          ::a1,a2,M1,M2$/;"	v
Mb	k3sqrt.f90	/^DOUBLE PRECISION                ::rb,Mb,/;"	v
Mb	k3sqrt.f90	/^DOUBLE PRECISION          ::rb,Mb,/;"	v
N	2Density.f90	/^INT/;"	v
N	3Density.f90	/^INT/;"	v
N	Corotation.f90	/^INT/;"	v	program:corotation
N	Density.f90	/^INT/;"	v
N	Rot.f90	/^INT/;"	v	program:rotation
N	cDensity.f90	/^INT/;"	v
N	io.f90	/^INT/;"	k	type:tyfiles
N	k3sqrt.f90	/^       INT/;"	v
N	k3sqrt.f90	/^INT/;"	v
N	rk4.f90	/^INT/;"	v
NDER	k3sqrt.f90	/^INTEGER                         ::NDER /;"	v
NUM	k3sqrt.f90	/^MODULE NUM$/;"	m
O	Corotation.f90	/^DOU/;"	v	program:corotation
Omega2	k3sqrt.f90	/^DOUBLE PRECISION          ::Omega2$/;"	v
Omega2	k3sqrt.f90	/^FUNCTION Omega2(/;"	f	function:curf
PALETT	plot.f90	/^SUBROUTINE PALETT(/;"	s	subroutine:plotforce
PGBEG	plot.f90	/^        INTEGER                                 ::PGBEG$/;"	v
Q	k3sqrt.f90	/^DOUBLE PRECISION                        ::Q,/;"	v
Q	k3sqrt.f90	/^DOUBLE PRECISION                ::Q,/;"	v
Qod	k3sqrt.f90	/^DOUBLE PRECISION                        ::Q,r,Qod,/;"	v
Qod	k3sqrt.f90	/^DOUBLE PRECISION                ::Q,Qod,/;"	v
R	2Density.f90	/^FUNCTION R(/;"	f	module:projections
R	3Density.f90	/^FUNCTION R(/;"	f	module:projections
R	Density.f90	/^FUNCTION R(/;"	f	module:projections
R	GasDensity.f90	/^FUNCTION R(/;"	f	module:projections
R	cDensity.f90	/^FUNCTION R(/;"	f	module:projections
RB	StellarGas.f90	/^      REAL RL(9), RR(9), RG(9), RB(/;"	v	program:StellarGas
RC	galaxy.f90	/^FUNCTION RC(/;"	f	module:galaxy
RE	Density.f90	/^DOUBLE PREC/;"	v
RE	cDensity.f90	/^DOUBLE PREC/;"	v
RG	StellarGas.f90	/^      REAL RL(9), RR(9), RG(/;"	v	program:StellarGas
RK	rk4.f90	/^MODULE RK$/;"	m
RL	StellarGas.f90	/^      REAL RL(/;"	v	program:StellarGas
RR	Density.f90	/^DOUBLE PRECISION                ::RE,AE,RR,/;"	v
RR	StellarGas.f90	/^      REAL RL(9), RR(/;"	v	program:StellarGas
RR	cDensity.f90	/^DOUBLE PRECISION                ::RE,AE,RR,/;"	v
RcDat	Rot.f90	/^DOUBLE PRECISION                        ::RcDat(/;"	v	program:rotation
ReadGasDensity	GasDensity.f90	/^SUBROUTINE ReadGasDensity$/;"	s	module:projections
SOLVE	Density.f90	/^SUBROUTINE SOLVE(/;"	s
SOLVE	GasDensity.f90	/^SUBROUTINE SOLVE(/;"	s	module:projections
SOLVE	cDensity.f90	/^SUBROUTINE SOLVE(/;"	s
SpiralForce	k3sqrt.f90	/^FUNCTION SpiralForce(/;"	f	subroutine:findh1
StellarGas	StellarGas.f90	/^PROGRAM StellarGas$/;"	p
StellarGasPlot	plot.f90	/^SUBROUTINE StellarGasPlot(/;"	s	module:plotting
StellarOmega	k3sqrt.f90	/^DOUBLE PRECISION          ::StellarOmega$/;"	v
TR	plot.f90	/^        REAL                                    ::TR(/;"	v
TR2	plot.f90	/^        REAL                                    ::TR2(/;"	v
TRANS	2Density.f90	/^CHARACTER(1)                    ::TRANS$/;"	v
TRANS	3Density.f90	/^CHARACTER(1)                    ::TRANS$/;"	v
TRANS	Density.f90	/^CHARACTER(1)                    ::TRANS$/;"	v
TRANS	cDensity.f90	/^CHARACTER(1)                    ::TRANS$/;"	v
ToomreQ	k3sqrt.f90	/^DOUBLE PRECISION                        ::Q,r,Qod,ToomreQ,/;"	v
UniDensity	galaxy.f90	/^FUNCTION UniDensity(/;"	f	module:galaxy
VBulge	k3sqrt.f90	/^DOUBLE PRECISION                ::rb,Mb,gBulge,VBulge$/;"	v
VBulge	k3sqrt.f90	/^DOUBLE PRECISION          ::rb,Mb,gBulge,VBulge$/;"	v
VDisk	k3sqrt.f90	/^DOUBLE COMPLEX            ::VDisk$/;"	v
VDisk	k3sqrt.f90	/^DOUBLE PRECISION                ::dM,da,db,VDisk$/;"	v
VHalo	k3sqrt.f90	/^DOUBLE PRECISION                ::Lh,rhoh,gHalo,VHalo$/;"	v
VHalo	k3sqrt.f90	/^DOUBLE PRECISION          ::Lh,rhoh,gHalo,VHalo$/;"	v
VLauDisk	k3sqrt.f90	/^DOUBLE COMPLEX                  ::VLauDisk$/;"	v
WB	StellarGas.f90	/^      REAL WL(10), WR(10), WG(10), WB(/;"	v	program:StellarGas
WG	StellarGas.f90	/^      REAL WL(10), WR(10), WG(/;"	v	program:StellarGas
WL	StellarGas.f90	/^      REAL WL(/;"	v	program:StellarGas
WORK	k3sqrt.f90	/^DOUBLE PRECISION                ::XX,YFIT,YP,WORK$/;"	v
WR	StellarGas.f90	/^      REAL WL(10), WR(/;"	v	program:StellarGas
X	2Density.f90	/^DOUBLE PRECISION                ::X(/;"	v
X	3Density.f90	/^DOUBLE PRECISION                ::X(/;"	v
X	Density.f90	/^DOUBLE PRECISION                ::X(/;"	v
X	cDensity.f90	/^DOUBLE PRECISION                ::X(/;"	v
X	k3sqrt.f90	/^DOUBLE PRECISION                ::X(/;"	v
XX	k3sqrt.f90	/^DOUBLE PRECISION                ::XX,/;"	v
Y	2Density.f90	/^DOUBLE PRECISION                ::X(2),Y(/;"	v
Y	3Density.f90	/^DOUBLE PRECISION                ::X(2),Y(/;"	v
Y	Density.f90	/^DOUBLE PRECISION                ::X(2),Y(/;"	v
Y	cDensity.f90	/^DOUBLE PRECISION                ::X(2),Y(/;"	v
Y	k3sqrt.f90	/^DOUBLE PRECISION                ::X(4),Y(/;"	v
Y	test.f90	/^DOUBLE COMPLEX          ::Y(/;"	v	program:test
Y1	test.f90	/^DOUBLE COMPLEX          ::Y(2,100),Y1(/;"	v	program:test
YFIT	k3sqrt.f90	/^DOUBLE PRECISION                ::XX,YFIT,/;"	v
YP	k3sqrt.f90	/^DOUBLE PRECISION                ::XX,YFIT,YP,/;"	v
a	rk4.f90	/^DOUBLE COMPLEX          ::a(/;"	v
a	rk4.f90	/^DOUBLE PRECISION        ::a(/;"	v
a1	k3sqrt.f90	/^DOUBLE PRECISION                ::a1,/;"	v
a1	k3sqrt.f90	/^DOUBLE PRECISION          ::a1,/;"	v
a2	k3sqrt.f90	/^DOUBLE PRECISION                ::a1,a2,/;"	v
a2	k3sqrt.f90	/^DOUBLE PRECISION          ::a1,a2,/;"	v
aline	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
aline	3Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
aline	Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
aline	GasDensity.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
aline	cDensity.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
amp	Force.f90	/^DOUBLE PRECISION                ::d,co,fmax,amp$/;"	v	program:density1
amperror	Kendall.f90	/^FUNCTION amperror(/;"	f	program:kendall
ans	k3sqrt.f90	/^DOUBLE PRECISION                ::dfunc,ans,/;"	v
aolin	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
aolin	3Density.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
aolin	Density.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
aolin	GasDensity.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
aolin	cDensity.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
apitc	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
apitc	3Density.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
apitc	Density.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
apitc	GasDensity.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
apitc	cDensity.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
arg	FindOne.f90	/^CHARACTER(len=32)                 ::arg$/;"	v	program:find_all
arg	Force.f90	/^CHARACTER(len=32)               ::arg$/;"	v	program:density1
arg	GasDensity.f90	/^CHARACTER(len=32)               ::arg$/;"	k	type:gastyp
arg	Kendall.f90	/^CHARACTER(len=32)                       ::arg$/;"	v	program:kendall
arg	SearchAll.f90	/^CHARACTER(len=32)                 ::arg$/;"	v	program:test
arg	StellarGas.f90	/^CHARACTER(len=40)                       ::arg$/;"	v	program:StellarGas
argaline	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
argaline	3Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
argaline	Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
argaline	GasDensity.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
argaline	cDensity.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
b	rk4.f90	/^DOUBLE PRECISION        ::b(/;"	v
bOmega	k3sqrt.f90	/^FUNCTION bOmega(/;"	f
bias	Kendall.f90	/^DOUBLE PRECISION                        ::bias$/;"	v	program:kendall
bndu0	k3sqrt.f90	/^       LOGICAL                          ::bndu0 /;"	v
ch	k3sqrt.f90	/^CHARACTER(len=32)                       ::ch$/;"	v
checkfileext	io.f90	/^LOGICAL                         ::checkfileext$/;"	k	type:tyfiles
chunk	SearchAll.f90	/^INTEGER                         ::mpi_size,myid,info,ierr,chunk$/;"	v	program:test
cintplt	k3sqrt.f90	/^DOUBLE COMPLEX                  ::cintplt$/;"	v
co	Force.f90	/^DOUBLE PRECISION                ::d,co,/;"	v	program:density1
coe	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER      ::coe(/;"	v
complete_count	SearchAll.f90	/^INTEGER                         ::complete_count /;"	v	program:test
coord	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::coord(/;"	k	type:searchgrid_type
coord	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::coord(/;"	k	type:searchgrid_type
corotation	Corotation.f90	/^PROGRAM corotation$/;"	p
cpfromstd	k3sqrt.f90	/^SUBROUTINE cpfromstd(/;"	s
curf	k3sqrt.f90	/^function curf(/;"	f
d	Force.f90	/^DOUBLE PRECISION                ::d,/;"	v	program:density1
d	GasDensity.f90	/^DOUBLE PRECISION                ::d$/;"	k	type:gastyp
dGaussianDensity	galaxy.f90	/^FUNCTION dGaussianDensity(/;"	f	module:galaxy
dM	k3sqrt.f90	/^DOUBLE PRECISION                ::dM,/;"	v
dM	k3sqrt.f90	/^DOUBLE PRECISION          ::dM,/;"	v
da	k3sqrt.f90	/^DOUBLE PRECISION                ::dM,da,/;"	v
da	k3sqrt.f90	/^DOUBLE PRECISION          ::dM,da,/;"	v
dat	Corotation.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::dat(/;"	v	program:corotation
dat	Kendall.f90	/^DOUBLE PRECISION                        ::dat(/;"	v	program:kendall
dat	Rot.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::dat(/;"	v	program:rotation
dat	io.f90	/^DOUBLE PRECISION,INTENT(IN)     :: dat(/;"	k	type:tyfiles
dat	io.f90	/^DOUBLE PRECISION,INTENT(OUT)    :: dat(/;"	k	type:tyfiles
dat	k3sqrt.f90	/^DOUBLE COMPLEX,INTENT(IN)       ::dat(/;"	v
dat	test.f90	/^     integer,allocatable::dat(/;"	k	type:tst
datfname	Kendall.f90	/^CHARACTER(len=40),PARAMETER             ::datfname=/;"	v	program:kendall
datfname	Rot.f90	/^CHARACTER(len=40),PARAMETER             ::datfname=/;"	v	program:rotation
datlength	Kendall.f90	/^INTEGER,PARAMETER                       ::datlength=/;"	v	program:kendall
datlength	Rot.f90	/^INTEGER,PARAMETER                       ::datlength=/;"	v	program:rotation
db	k3sqrt.f90	/^DOUBLE PRECISION                ::dM,da,db,/;"	v
db	k3sqrt.f90	/^DOUBLE PRECISION          ::dM,da,db$/;"	v
dden	galaxy.f90	/^        DOUBLE PRECISION,ALLOCATABLE   ::dden(/;"	k	type:typspiralforce
den	galaxy.f90	/^        DOUBLE PRECISION,ALLOCATABLE   ::den(/;"	k	type:typspiralforce
density	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(/;"	v	program:density1
density	GasDensity.f90	/^        DOUBLE PRECISION,ALLOCATABLE::density(/;"	k	type:gastyp
density	GasDensity.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(/;"	k	type:gastyp
density1	Force.f90	/^PROGRAM density1$/;"	p
densityh5	StellarGas.f90	/^CHARACTER(len=40)                       ::densityh5$/;"	v	program:StellarGas
densitypara	Force.f90	/^namelist \/densitypara\//;"	n	program:density1
dfunc	k3sqrt.f90	/^DOUBLE PRECISION                ::dfunc,/;"	v
di	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,/;"	v	program:test
dims	io.f90	/^INTEGER(HSIZE_T)                :: dims(/;"	k	type:tyfiles
domain	Force.f90	/^DOUBLE PRECISION                ::domain=/;"	v	program:density1
domain	GasDensity.f90	/^DOUBLE PRECISION                ::domain=/;"	k	type:gastyp
domain	SearchAll.f90	/^DOUBLE PRECISION                ::domain(/;"	v	program:test
domain	plot.f90	/^        DOUBLE PRECISION                        ::domain(/;"	v
dpDisk	k3sqrt.f90	/^DOUBLE PRECISION        ::dpDisk$/;"	v
dr	Corotation.f90	/^DOUBLE PRECISION                        ::dr,/;"	v	program:corotation
dr	Kendall.f90	/^DOUBLE PRECISION                        ::r,dr /;"	v	program:kendall
dr	Rot.f90	/^DOUBLE PRECISION                        ::r,dr$/;"	v	program:rotation
dr	SearchAll.f90	/^DOUBLE PRECISION                ::dr,/;"	v	program:test
dr	k3sqrt.f90	/^       DOUBLE PRECISION                 ::dr /;"	v
dr	k3sqrt.f90	/^DOUBLE PRECISION                ::dr$/;"	v
dr	test.f90	/^DOUBLE PRECISION        ::ri,rf,dr,/;"	v	program:test
dset_id	io.f90	/^INTEGER(HID_T)                  :: dset_id /;"	k	type:tyfiles
dsetname	io.f90	/^CHARACTER(LEN=*)                :: dsetname /;"	k	type:tyfiles
dsimplifiedPoisson	k3sqrt.f90	/^FUNCTION dsimplifiedPoisson(/;"	f	subroutine:findh1
dspace_id	io.f90	/^INTEGER(HID_T)                  :: dspace_id /;"	k	type:tyfiles
dx	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,/;"	v	program:density1
dx	GasDensity.f90	/^        DOUBLE PRECISION            ::dx,/;"	k	type:gastyp
dx	GasDensity.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,/;"	k	type:gastyp
dx	plot.f90	/^        REAL                                    ::dx,/;"	v
dy	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,/;"	v	program:density1
dy	GasDensity.f90	/^        DOUBLE PRECISION            ::dx,dy$/;"	k	type:gastyp
dy	GasDensity.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,/;"	k	type:gastyp
dy	plot.f90	/^        REAL                                    ::dx,dy$/;"	v
err	FindOne.f90	/^DOUBLE PRECISION                ::wri,wii,err,/;"	v
err	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,err$/;"	v	program:test
err	io.f90	/^INTEGER                         ::err$/;"	k	type:tyfiles
error	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::error(/;"	k	type:searchgrid_type
error	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::error(/;"	k	type:searchgrid_type
error	io.f90	/^INTEGER                         :: error /;"	k	type:tyfiles
error	k3sqrt.f90	/^       DOUBLE COMPLEX                   ::error$/;"	v
errormpisend	SearchAll.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::errormpisend(/;"	v	program:test
f	RelativeForce.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::f(/;"	v	program:kendall
f	StellarGas.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::f(/;"	v	program:StellarGas
f	rk4.f90	/^FUNCTION f(/;"	f
f	rk4.f90	/^FUNCTION f(/;"	f	subroutine:rk45
fcorrotation	Force.f90	/^FUNCTION fcorrotation(/;"	f	subroutine:findco
ffour21	Corotation.f90	/^FUNCTION ffour21(/;"	f	program:corotation
file_id	io.f90	/^INTEGER(HID_T)                  :: file_id /;"	k	type:tyfiles
filename	GasDensity.f90	/^        CHARACTER(len=32)           ::filename$/;"	k	type:gastyp
filename	io.f90	/^        CHARACTER(LEN=20)       ::filename$/;"	k	type:tyfiles
filename	io.f90	/^CHARACTER(LEN=*)                :: filename /;"	k	type:tyfiles
find_all	FindOne.f90	/^PROGRAM find_all$/;"	p
findco	Force.f90	/^SUBROUTINE findco(/;"	s
findh1	k3sqrt.f90	/^SUBROUTINE findh1(/;"	s	subroutine:findu
findu	k3sqrt.f90	/^SUBROUTINE findu(/;"	s
fmax	Force.f90	/^DOUBLE PRECISION                ::d,co,fmax,/;"	v	program:density1
fname	io.f90	/^CHARACTER(LEN=*),INTENT(IN)     ::fname$/;"	k	type:tyfiles
force	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::force(/;"	v	program:density1
forceh5nm	RelativeForce.f90	/^CHARACTER(len=40),PARAMETER             ::forceh5nm=/;"	v	program:kendall
forcenml	Force.f90	/^namelist \/forcenml\//;"	n	program:density1
fortoone	k3sqrt.f90	/^       DOUBLE PRECISION                 ::fortoone$/;"	v
four21	Corotation.f90	/^FUNCTION four21(/;"	f	program:corotation
four21	k3sqrt.f90	/^function four21(/;"	f
fr	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::fr(/;"	v	program:density1
frsorted	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::fr(:,:),frsorted(/;"	v	program:density1
fsize	RelativeForce.f90	/^INTEGER                                 ::fsize(/;"	v	program:kendall
fsize	StellarGas.f90	/^INTEGER                                 ::fsize(/;"	v	program:StellarGas
funcs	k3sqrt.f90	/^DOUBLE PRECISION                ::dfunc,ans,funcs(/;"	v
gBulge	k3sqrt.f90	/^DOUBLE PRECISION                ::rb,Mb,gBulge,/;"	v
gBulge	k3sqrt.f90	/^DOUBLE PRECISION          ::rb,Mb,gBulge,/;"	v
gHalo	k3sqrt.f90	/^DOUBLE PRECISION                ::Lh,rhoh,gHalo,/;"	v
gHalo	k3sqrt.f90	/^DOUBLE PRECISION          ::Lh,rhoh,gHalo,/;"	v
galaxy	galaxy.f90	/^module galaxy$/;"	m
gas	GasDensity.f90	/^type(gast/;"	k	type:gastyp
gastyp	GasDensity.f90	/^TYPE gastyp$/;"	t	module:projections
h	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,h$/;"	v
h1	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::h1(/;"	v
h1	test.f90	/^DOUBLE COMPLEX          ::h1$/;"	v	program:test
h1caled	k3sqrt.f90	/^       LOGICAL                          ::h1caled /;"	v
h5size	io.f90	/^INTEGER                         :: h5size(/;"	k	type:tyfiles
h5size2d	io.f90	/^INTEGER                         :: h5size2d(/;"	k	type:tyfiles
hOmega	k3sqrt.f90	/^DOUBLE PRECISION          ::hOmega$/;"	v
hdferr	io.f90	/^INTEGER                         :: hdferr /;"	k	type:tyfiles
hdfname	Force.f90	/^CHARACTER(len=20),PARAMETER     ::hdfname=/;"	v	program:density1
i	2Density.f90	/^INTEGER                         ::i$/;"	v
i	3Density.f90	/^INTEGER                         ::i$/;"	v
i	Corotation.f90	/^INTEGER                                 ::i$/;"	v	program:corotation
i	Density.f90	/^INTEGER                         ::i$/;"	v
i	Force.f90	/^INTEGER                         ::i,/;"	v	program:density1
i	GasDensity.f90	/^INTEGER                         ::i,/;"	k	type:gastyp
i	Kendall.f90	/^INTEGER                                 ::i$/;"	v	program:kendall
i	RelativeForce.f90	/^INTEGER                                 ::i,/;"	v	program:kendall
i	Rot.f90	/^INTEGER                                 ::i$/;"	v	program:rotation
i	SearchAll.f90	/^INTEGER                         ::l,i,/;"	v	program:test
i	StellarGas.f90	/^INTEGER                                 ::i,/;"	v	program:StellarGas
i	cDensity.f90	/^INTEGER                         ::i$/;"	v
i	io.f90	/^INTEGER i /;"	k	type:tyfiles
i	k3sqrt.f90	/^INTEGER                                 ::i$/;"	v
i	k3sqrt.f90	/^INTEGER                         ::i$/;"	v
i	plot.f90	/^        INTEGER                                 ::npanel,i$/;"	v
i	test.f90	/^INTEGER                 ::n,i$/;"	v	program:test
ierr	Force.f90	/^INTEGER                         ::ierr$/;"	v	program:density1
ierr	SearchAll.f90	/^INTEGER                         ::mpi_size,myid,info,ierr,/;"	v	program:test
info	SearchAll.f90	/^INTEGER                         ::mpi_size,myid,info,/;"	v	program:test
intb	GasDensity.f90	/^DOUBLE PRECISION                ::intb(/;"	k	type:gastyp
intplt	k3sqrt.f90	/^FUNCTION intplt(/;"	f
io	io.f90	/^MODULE io$/;"	m
ipc	SearchAll.f90	/^INTEGER                         ::ipc$/;"	v	program:test
j	Force.f90	/^INTEGER                         ::i,j,/;"	v	program:density1
j	GasDensity.f90	/^INTEGER                         ::i,j,/;"	k	type:gastyp
j	RelativeForce.f90	/^INTEGER                                 ::i,j$/;"	v	program:kendall
j	SearchAll.f90	/^INTEGER                         ::l,i,j,/;"	v	program:test
j	StellarGas.f90	/^INTEGER                                 ::i,j$/;"	v	program:StellarGas
k	Corotation.f90	/^DOUBLE PRECISION                        ::dr,k,/;"	v	program:corotation
k	Force.f90	/^INTEGER                         ::i,j,k,/;"	v	program:density1
k	GasDensity.f90	/^INTEGER                         ::i,j,k,/;"	k	type:gastyp
k3	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::k3(/;"	v
k3sqrt	k3sqrt.f90	/^function k3sqrt(/;"	f
kendall	Kendall.f90	/^PROGRAM kendall$/;"	p
kendall	RelativeForce.f90	/^PROGRAM kendall$/;"	p
l	FindOne.f90	/^INTEGER                         ::l$/;"	v
l	Force.f90	/^INTEGER                         ::i,j,k,l$/;"	v	program:density1
l	GasDensity.f90	/^INTEGER                         ::i,j,k,l$/;"	k	type:gastyp
l	SearchAll.f90	/^INTEGER                         ::l,/;"	v	program:test
lcoord	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lcoord(/;"	k	type:searchgrid_type
lcoord	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lcoord(/;"	k	type:searchgrid_type
lerror	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lerror(/;"	k	type:searchgrid_type
lerror	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lerror(/;"	k	type:searchgrid_type
lf	RelativeForce.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::lf(/;"	v	program:kendall
lf	StellarGas.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::lf(/;"	v	program:StellarGas
limit	Force.f90	/^DOUBLE PRECISION                ::limit /;"	v	program:density1
limit	GasDensity.f90	/^DOUBLE PRECISION                ::limit /;"	k	type:gastyp
m	SearchAll.f90	/^INTEGER                         ::l,i,j,p(1),n,m$/;"	v	program:test
m	plot.f90	/^        INTEGER                                 ::m,/;"	v
maxdims	io.f90	/^INTEGER(HSIZE_T)                :: maxdims(/;"	k	type:tyfiles
mode	FindOne.f90	/^INTEGER                           ::mode,/;"	v	program:find_all
mode	k3sqrt.f90	/^       INTEGER                          ::mode$/;"	v
mpi_size	SearchAll.f90	/^INTEGER                         ::mpi_size,/;"	v	program:test
mpiall	SearchAll.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::errormpisend(:),mpiall(/;"	v	program:test
myid	SearchAll.f90	/^INTEGER                         ::mpi_size,myid,/;"	v	program:test
n	Force.f90	/^INTEGER,PARAMETER               ::n=/;"	v	program:density1
n	GasDensity.f90	/^INTEGER,PARAMETER               ::n=/;"	k	type:gastyp
n	SearchAll.f90	/^INTEGER                         ::l,i,j,p(1),n,/;"	v	program:test
n	plot.f90	/^        INTEGER                                 ::m,n /;"	v
n	test.f90	/^INTEGER                 ::n,/;"	v	program:test
narg	FindOne.f90	/^INTEGER                           ::mode,narg$/;"	v	program:find_all
narg	SearchAll.f90	/^INTEGER                         ::narg$/;"	v	program:test
ndim	io.f90	/^INTEGER                         :: ndim$/;"	k	type:tyfiles
now	SearchAll.f90	/^INTEGER                         ::now(/;"	v	program:test
npanel	plot.f90	/^        INTEGER                                 ::npanel,/;"	v
nu	k3sqrt.f90	/^function nu(/;"	f
omp_single_grid	FindOne.f90	/^SUBROUTINE omp_single_grid(/;"	s
ompid	SearchAll.f90	/^INTEGER                         ::ompid,/;"	v	program:test
ompsize	SearchAll.f90	/^INTEGER                         ::ompid, ompsize$/;"	v	program:test
output	RelativeForce.f90	/^SUBROUTINE output$/;"	s	program:kendall
output	StellarGas.f90	/^SUBROUTINE output(/;"	s	program:StellarGas
output	plot.f90	/^        SUBROUTINE output(/;"	s	subroutine:StellarGasPlot
output	plot.f90	/^        SUBROUTINE output(/;"	s	subroutine:plotdensity3
output	plot.f90	/^        SUBROUTINE output(/;"	s	subroutine:plotforce
output	plot.f90	/^SUBROUTINE output$/;"	s	subroutine:StellarGasPlot
output	plot.f90	/^SUBROUTINE output(/;"	s	subroutine:StellarGasPlot
p	2Density.f90	/^REAL                            ::p(/;"	v
p	3Density.f90	/^REAL                            ::p(/;"	v
p	Density.f90	/^REAL                            ::p(/;"	v
p	SearchAll.f90	/^INTEGER                         ::l,i,j,p(/;"	v	program:test
p	cDensity.f90	/^REAL                            ::p(/;"	v
p	k3sqrt.f90	/^FUNCTION p(/;"	f	subroutine:findh1
p	k3sqrt.f90	/^RECURSIVE FUNCTION p(/;"	f	subroutine:findu
p	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,/;"	v
pDisk	k3sqrt.f90	/^FUNCTION pDisk(/;"	f
para	k3sqrt.f90	/^DOUBLE PRECISION,POINTER                ::para(/;"	v
para1	test.f90	/^type(typgalaxy_para)para1$/;"	v	program:test
para_print	k3sqrt.f90	/^SUBROUTINE para_print(/;"	s
paralist	k3sqrt.f90	/^namelist \/paralist\//;"	n
pf	2Density.f90	/^DOUBLE PRECISION                ::pi(2),pf(/;"	v
pf	3Density.f90	/^DOUBLE PRECISION                ::pi(2),pf(/;"	v
pf	Density.f90	/^DOUBLE PRECISION                ::pi(2),pf(/;"	v
pf	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,th,pf(/;"	v	program:density1
pf	GasDensity.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,th,pf(/;"	k	type:gastyp
pf	cDensity.f90	/^DOUBLE PRECISION                ::pi(2),pf(/;"	v
phase	k3sqrt.f90	/^       DOUBLE PRECISION                 ::phase /;"	v
phi1r	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::phi1r(/;"	v
phi1rcaled	k3sqrt.f90	/^       LOGICAL                          ::phi1rcaled=/;"	v
pi	2Density.f90	/^DOUBLE PRECISION                ::pi(/;"	v
pi	3Density.f90	/^DOUBLE PRECISION                ::pi(/;"	v
pi	Density.f90	/^DOUBLE PRECISION                ::pi(/;"	v
pi	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,th,pf(2),pi(/;"	v	program:density1
pi	GasDensity.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,th,pf(2),pi(/;"	k	type:gastyp
pi	cDensity.f90	/^DOUBLE PRECISION                ::pi(/;"	v
pi_n	2Density.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
pi_n	3Density.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
pi_n	Density.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
pi_n	GasDensity.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
pi_n	cDensity.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
plot	Corotation.f90	/^SUBROUTINE plot(/;"	s	program:corotation
plot	Density.f90	/^SUBROUTINE plot(/;"	s
plot	Kendall.f90	/^SUBROUTINE plot(/;"	s	program:kendall
plot	Rot.f90	/^SUBROUTINE plot(/;"	s	program:rotation
plotdensity3	plot.f90	/^        SUBROUTINE plotdensity3(/;"	s
plotforce	plot.f90	/^        SUBROUTINE plotforce(/;"	s
plotpara	plot.f90	/^        namelist \/plotpara\//;"	n	subroutine:output
plotpara1	plot.f90	/^        namelist \/plotpara1\//;"	n	subroutine:output
plotpara1	plot.f90	/^namelist \/plotpara1\//;"	n	subroutine:output
plotpspdsearch	plot.f90	/^        SUBROUTINE plotpspdsearch(/;"	s
plotting	plot.f90	/^module plotting$/;"	m
points	plot.f90	/^REAL,SAVE                               ::points(/;"	v	module:plotting
projection	2Density.f90	/^SUBROUTINE projection(/;"	s
projection	3Density.f90	/^SUBROUTINE projection(/;"	s
projection	Density.f90	/^SUBROUTINE projection(/;"	s
projection	GasDensity.f90	/^SUBROUTINE projection(/;"	s	module:projections
projection	cDensity.f90	/^SUBROUTINE projection(/;"	s
projections	2Density.f90	/^module projections$/;"	m
projections	3Density.f90	/^module projections$/;"	m
projections	Density.f90	/^module projections$/;"	m
projections	GasDensity.f90	/^module projections$/;"	m
projections	cDensity.f90	/^module projections$/;"	m
pspd	k3sqrt.f90	/^       DOUBLE PRECISION                 ::pspd /;"	v
ptfile	io.f90	/^TYPE(tyfiles),POINTER           ::ptfile$/;"	k	type:tyfiles
ptfiles	io.f90	/^TYPE(tyfiles),POINTER,SAVE      ::ptfiles$/;"	k	type:tyfiles
ptnext	io.f90	/^        TYPE(tyfiles),POINTER   ::ptnext$/;"	k	type:tyfiles
q	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,q$/;"	v
r	Corotation.f90	/^DOUBLE PRECISION                        ::dr,/;"	v	program:corotation
r	Density.f90	/^DOUBLE PRECISION                ::r,/;"	v
r	FindOne.f90	/^DOUBLE PRECISION                ::wri/;"	v
r	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,/;"	v	program:density1
r	GasDensity.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,/;"	k	type:gastyp
r	Kendall.f90	/^DOUBLE PRECISION                        ::r,/;"	v	program:kendall
r	RelativeForce.f90	/^DOUBLE PRECISION                        ::r$/;"	v	program:kendall
r	Rot.f90	/^DOUBLE PRECISION                        ::r,/;"	v	program:rotation
r	StellarGas.f90	/^DOUBLE PRECISION                        ::r,/;"	v	program:StellarGas
r	cDensity.f90	/^DOUBLE PRECISION                ::r,/;"	v
r	k3sqrt.f90	/^       DOUBLE PRECISION,ALLOCATABLE     ::r(/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION                        ::Q,r,/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION                        ::r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION                ::r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION        ::r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION,INTENT(IN)     ::r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION,INTENT(IN)::r$/;"	v
r	rk4.f90	/^DOUBLE PRECISION        ::r$/;"	v
r	test.f90	/^DOUBLE PRECISION        ::ri/;"	v	program:test
rank	io.f90	/^INTEGER                         :: rank /;"	k	type:tyfiles
rb	k3sqrt.f90	/^DOUBLE PRECISION                ::rb,/;"	v
rb	k3sqrt.f90	/^DOUBLE PRECISION          ::rb,/;"	v
readdensity	StellarGas.f90	/^SUBROUTINE readdensity$/;"	s	program:StellarGas
readforce	RelativeForce.f90	/^SUBROUTINE readforce$/;"	s	program:kendall
recvgrid	SearchAll.f90	/^type(searchgrid_type)           ::searchgrid,recvgrid$/;"	v	program:test
refineh1	k3sqrt.f90	/^SUBROUTINE refineh1$/;"	s	subroutine:findh1
rf	Corotation.f90	/^DOUBLE PRECISION,PARAMETER              ::rf /;"	v	program:corotation
rf	Density.f90	/^DOUBLE PRECISION                ::ri,rf$/;"	v
rf	Rot.f90	/^DOUBLE PRECISION,PARAMETER              ::rf /;"	v	program:rotation
rf	cDensity.f90	/^DOUBLE PRECISION                ::ri,rf$/;"	v
rf	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,/;"	v
rf	test.f90	/^DOUBLE PRECISION        ::ri,rf,/;"	v	program:test
rhoh	k3sqrt.f90	/^DOUBLE PRECISION                ::Lh,rhoh,/;"	v
rhoh	k3sqrt.f90	/^DOUBLE PRECISION          ::Lh,rhoh,/;"	v
ri	Corotation.f90	/^DOUBLE PRECISION,PARAMETER              ::rf = 10.d0,ri /;"	v	program:corotation
ri	Density.f90	/^DOUBLE PRECISION                ::ri,/;"	v
ri	Rot.f90	/^DOUBLE PRECISION,PARAMETER              ::rf = 25.d0,ri /;"	v	program:rotation
ri	cDensity.f90	/^DOUBLE PRECISION                ::ri,/;"	v
ri	rk4.f90	/^DOUBLE PRECISION        ::ri,/;"	v
ri	test.f90	/^DOUBLE PRECISION        ::ri,/;"	v	program:test
rk45	rk4.f90	/^SUBROUTINE rk45(/;"	s	module:RK
rlog	k3sqrt.f90	/^SUBROUTINE rlog$/;"	s
rmax	k3sqrt.f90	/^       DOUBLE PRECISION                 ::rmax$/;"	v
rmin	k3sqrt.f90	/^       DOUBLE PRECISION                 ::rmin$/;"	v
rotation	Rot.f90	/^PROGRAM rotation$/;"	p
rq	k3sqrt.f90	/^DOUBLE PRECISION                        ::Q,r,Qod,ToomreQ,rq$/;"	v
rq	k3sqrt.f90	/^DOUBLE PRECISION                ::Q,Qod,rq$/;"	v
rs	k3sqrt.f90	/^DOUBLE PRECISION,INTENT(IN)     ::rs(/;"	v
searchgrid	SearchAll.f90	/^type(searchgrid_/;"	v	program:test
searchgrid_type	FindOne.f90	/^type searchgrid_type$/;"	t	subroutine:omp_single_grid
searchgrid_type	SearchAll.f90	/^type searchgrid_type$/;"	t	program:test
set_angles	2Density.f90	/^SUBROUTINE set_angles$/;"	s
set_angles	3Density.f90	/^SUBROUTINE set_angles$/;"	s
set_angles	Density.f90	/^SUBROUTINE set_angles$/;"	s
set_angles	GasDensity.f90	/^SUBROUTINE set_angles$/;"	s	module:projections
set_angles	cDensity.f90	/^SUBROUTINE set_angles$/;"	s
sgx	galaxy.f90	/^        double precision,dimension(:,:),allocatable::sgx,/;"	k	type:typspiralforce
sgxker	galaxy.f90	/^        double complex  ,dimension(:,:),allocatable::sgxker,/;"	k	type:typspiralforce
sgy	galaxy.f90	/^        double precision,dimension(:,:),allocatable::sgx,sgy /;"	k	type:typspiralforce
sgyker	galaxy.f90	/^        double complex  ,dimension(:,:),allocatable::sgxker,sgyker /;"	k	type:typspiralforce
sigma1r	k3sqrt.f90	/^FUNCTION sigma1r(/;"	f	subroutine:findh1
snsd	k3sqrt.f90	/^function snsd(/;"	f	function:k3sqrt
sortindex	Force.f90	/^INTEGER,ALLOCATABLE             ::sortindex(/;"	v	program:density1
spiral	Corotation.f90	/^type(typspiral)/;"	v	program:corotation
spiral	Density.f90	/^type(typspiral)/;"	v
spiral	Force.f90	/^type(typspiral)/;"	v	program:density1
spiral	GasDensity.f90	/^type(typspiral)/;"	k	type:gastyp
spiral	Kendall.f90	/^type(typspiral)/;"	v	program:kendall
spiral	RelativeForce.f90	/^type(typspiral)/;"	v	program:kendall
spiral	Rot.f90	/^type(typspiral)/;"	v	program:rotation
spiral	SearchAll.f90	/^type(typspiral)/;"	v	program:test
spiral	StellarGas.f90	/^type(typspiral)/;"	v	program:StellarGas
spiral	cDensity.f90	/^type(typspiral)/;"	v
spiral	galaxy.f90	/^type(typspiral)/;"	v	module:galaxy
spiral	k3sqrt.f90	/^type(typspiral)/;"	v
spiral	test.f90	/^type(typspiral)/;"	v	program:test
spiral0	FindOne.f90	/^type(typspiral),TARGET            ::spiral0$/;"	v	program:find_all
spiral_final	k3sqrt.f90	/^SUBROUTINE spiral_final(/;"	s
spiral_printr	k3sqrt.f90	/^SUBROUTINE spiral_printr(/;"	s
spiral_printu	k3sqrt.f90	/^SUBROUTINE spiral_printu(/;"	s
spiral_setw	k3sqrt.f90	/^SUBROUTINE spiral_setw(/;"	s
stdpara	k3sqrt.f90	/^type(typgalaxy_para),TARGET,SAVE        ::stdpara$/;"	v
stellarforce	galaxy.f90	/^type(typspiralforce),SAVE               ::stellarforce$/;"	v	module:galaxy
test	SearchAll.f90	/^program test$/;"	p
test	test.f90	/^program test$/;"	p
th	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,th,/;"	v	program:density1
th	GasDensity.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,th,/;"	k	type:gastyp
th	StellarGas.f90	/^DOUBLE PRECISION                        ::r,th$/;"	v	program:StellarGas
tmp	test.f90	/^DOUBLE PRECISION        ::tmp(/;"	v	program:test
toproject	Force.f90	/^LOGICAL                         ::toproject$/;"	v	program:density1
toproject	GasDensity.f90	/^LOGICAL                         ::toproject$/;"	k	type:gastyp
tst	test.f90	/^type tst$/;"	t	program:test
tt	test.f90	/^type(tst) tt$/;"	v	program:test
tyfiles	io.f90	/^TYPE::tyfiles$/;"	t	module:io
typspiralforce	galaxy.f90	/^type    typspiralforce$/;"	t	module:galaxy
u	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::u(/;"	v
u	rk4.f90	/^DOUBLE COMPLEX          ::u(/;"	v
ucaled	k3sqrt.f90	/^       LOGICAL                          ::ucaled /;"	v
ui	rk4.f90	/^DOUBLE COMPLEX          ::u(2,N),ui(/;"	v
ui	rk4.f90	/^DOUBLE COMPLEX          ::u(:,:),ui(/;"	v
uu	rk4.f90	/^DOUBLE COMPLEX          ::u(2,N),ui(2),uu(/;"	v
uu	rk4.f90	/^DOUBLE COMPLEX          ::u(:,:),ui(2),uu(/;"	v
vmax	plot.f90	/^        REAL                                    ::vmax,/;"	v
vmin	plot.f90	/^        REAL                                    ::vmax,vmin$/;"	v
w	k3sqrt.f90	/^       DOUBLE COMPLEX                   ::w$/;"	v
wi	SearchAll.f90	/^DOUBLE PRECISION                ::wr,wi$/;"	v	program:test
wii	FindOne.f90	/^DOUBLE PRECISION                  ::wri,wii$/;"	v	program:find_all
wii	FindOne.f90	/^DOUBLE PRECISION                ::wri,wii,/;"	v
wii	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,/;"	v	program:test
winit	k3sqrt.f90	/^       LOGICAL                          ::winit /;"	v
wr	SearchAll.f90	/^DOUBLE PRECISION                ::wr,/;"	v	program:test
wri	FindOne.f90	/^DOUBLE PRECISION                  ::wri,/;"	v	program:find_all
wri	FindOne.f90	/^DOUBLE PRECISION                ::wri,/;"	v
wri	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,/;"	v	program:test
x	Force.f90	/^DOUBLE PRECISION                ::x,/;"	v	program:density1
x	GasDensity.f90	/^        DOUBLE PRECISION,ALLOCATABLE::x(/;"	k	type:gastyp
x	RelativeForce.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::x(/;"	v	program:kendall
x	StellarGas.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::x(/;"	v	program:StellarGas
x1	k3sqrt.f90	/^DOUBLE PRECISION                ::x1,/;"	v
x2	k3sqrt.f90	/^DOUBLE PRECISION                ::x1,x2$/;"	v
xcoord	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(/;"	v	program:density1
xcoord	GasDensity.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:,:),xcoord(/;"	k	type:gastyp
y	Force.f90	/^DOUBLE PRECISION                ::x,y$/;"	v	program:density1
y	GasDensity.f90	/^        DOUBLE PRECISION,ALLOCATABLE::y(/;"	k	type:gastyp
y	RelativeForce.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::x(:),y(/;"	v	program:kendall
y	StellarGas.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::x(:),y(/;"	v	program:StellarGas
ycoord	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(:),ycoord(/;"	v	program:density1
ycoord	GasDensity.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:,:),xcoord(:),ycoord(/;"	k	type:gastyp
zerolimit	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER                      ::zerolimit=/;"	v	module:NUM
