!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
100	Follow.f90	/^100 FORMAT(5(G10.3,8X))$/;"	l	type:tyFollower	file:
100	Shift.f90	/^        100 FORMAT(5(G13.6,8X))$/;"	l	type:tyFollower	file:
200	Force.f90	/^200 FORMAT(6(G12.4,3X))$/;"	l	program:density1	file:
A	2Density.f90	/^DOUBLE PRECISION                ::A(/;"	v
AB	StellarGas.f90	/^      REAL AL(20), AR(20), AG(20), AB(/;"	v	program:StellarGas
AB	plot.f90	/^REAL AL(20), AR(20), AG(20), AB(/;"	v	subroutine:plotforce
AG	StellarGas.f90	/^      REAL AL(20), AR(20), AG(/;"	v	program:StellarGas
AG	plot.f90	/^REAL AL(20), AR(20), AG(/;"	v	subroutine:plotforce
AL	StellarGas.f90	/^      REAL /;"	v	program:StellarGas
AL	plot.f90	/^REAL /;"	v	subroutine:plotforce
ALPHA	2Density.f90	/^DOUBLE PRECISION                ::ALPHA /;"	v
AR	StellarGas.f90	/^      REAL AL(20), AR(/;"	v	program:StellarGas
AR	plot.f90	/^REAL AL(20), AR(/;"	v	subroutine:plotforce
Amp	Kendall.f90	/^DOUBLE PRECISION                        ::Amp$/;"	v	program:kendall
BETA	2Density.f90	/^DOUBLE PRECISION                ::BETA /;"	v
BRIGHT	StellarGas.f90	/^      REAL CONTRA, BRIGHT$/;"	v	program:StellarGas
BRIGHT	plot.f90	/^        REAL                                    ::BRIGHT,/;"	v
BRIGHT	plot.f90	/^REAL CONTRA, BRIGHT$/;"	v	subroutine:plotforce
BulgeSurfaceDensityA	k3sqrt.f90	/^FUNCTION BulgeSurfaceDensityA(/;"	f	function:LauDiskSigma0
C	math.f90	/^DOUBLE PRECI/;"	k	type:typintplt2
C	rk4.f90	/^DOUBLE PRECI/;"	v
CH	Follow.f90	/^CHA/;"	k	type:tyFollower
CH	Shift.f90	/^CHA/;"	k	type:tyFollower
CH	test.f90	/^CHA/;"	v	program:test
CO	k3sqrt.f90	/^FUNCTION CO(/;"	f	function:FUN
CONSTANTS	k3sqrt.f90	/^MODULE CONSTANTS$/;"	m
CONTRA	StellarGas.f90	/^      REAL CONTRA,/;"	v	program:StellarGas
CONTRA	plot.f90	/^        REAL                                    ::BRIGHT,CONTRA$/;"	v
CONTRA	plot.f90	/^REAL CONTRA,/;"	v	subroutine:plotforce
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s	function:FUN
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s	function:Omega
ECGMO	Ecg.f90	/^MODULE ECGMO$/;"	m
F	Density.f90	/^FU/;"	f	subroutine:readarg
F	GasDensity.f90	/^FU/;"	f	module:projections
F	plot.f90	/^        DOUBLE PRECISION                        ::F(/;"	v
FLAG	test.f90	/^LOGICAL                 ::FLAG$/;"	v	program:test
FUN	k3sqrt.f90	/^FUNC/;"	f	function:LauDiskSigma0
FillGasDensity	GasDensity.f90	/^SUBROUTINE FillGasDensity$/;"	s	subroutine:readarg
FindSpiral	k3sqrt.f90	/^SUBROUTINE FindSpiral(/;"	s	function:FUN
FirstFollower	Follow.f90	/^TYPE(tyFollower)                        ::FirstFollower$/;"	k	type:tyFollower
FirstFollower	Shift.f90	/^TYPE(tyFollower)                        ::FirstFollower$/;"	k	type:tyFollower
FollowMO	Follow.f90	/^MODULE FollowMO$/;"	m
FollowMO	Shift.f90	/^MODULE FollowMO$/;"	m
Follower	Follow.f90	/^TYPE(tyFollower)/;"	k	type:tyFollower
Follower	Shift.f90	/^TYPE(tyFollower)/;"	k	type:tyFollower
Followers	Follow.f90	/^TYPE(tyFollower)                                ::Followers(/;"	k	type:tyFollower
Followers	Shift.f90	/^TYPE(tyFollower)                                ::Followers(/;"	k	type:tyFollower
Followers	Shift.f90	/^TYPE(tyFollower)                       ::Followers(/;"	k	type:tyFollower
Followers	Shift.f90	/^TYPE(tyFollower)                     ::Followers(/;"	k	type:tyFollower
GAC	Shift.f90	/^DOUBLE PRECISION                        ::GAC(/;"	k	type:tyFollower
GB	StellarGas.f90	/^      REAL GL(2), GR(2), GG(2), GB(/;"	v	program:StellarGas
GB	plot.f90	/^REAL GL(2), GR(2), GG(2), GB(/;"	v	subroutine:plotforce
GG	StellarGas.f90	/^      REAL GL(2), GR(2), GG(/;"	v	program:StellarGas
GG	plot.f90	/^REAL GL(2), GR(2), GG(/;"	v	subroutine:plotforce
GL	StellarGas.f90	/^      REAL GL(/;"	v	program:StellarGas
GL	plot.f90	/^REAL GL(/;"	v	subroutine:plotforce
GR	StellarGas.f90	/^      REAL GL(2), GR(/;"	v	program:StellarGas
GR	plot.f90	/^REAL GL(2), GR(/;"	v	subroutine:plotforce
GasDiskLength	galaxy.f90	/^DOUBLE PRECISION,PARAMETER              ::GasDiskLength /;"	v	module:galaxy
GravConst	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER::GravConst /;"	v	module:CONSTANTS
H	k3sqrt.f90	/^FUNCTION H(/;"	f	function:LauDiskSigma0
H	k3sqrt.f90	/^FUNCTION H(/;"	f	function:Omega
HB	StellarGas.f90	/^      REAL HL(5), HR(5), HG(5), HB(/;"	v	program:StellarGas
HB	plot.f90	/^REAL HL(5), HR(5), HG(5), HB(/;"	v	subroutine:plotforce
HG	StellarGas.f90	/^      REAL HL(5), HR(5), HG(/;"	v	program:StellarGas
HG	plot.f90	/^REAL HL(5), HR(5), HG(/;"	v	subroutine:plotforce
HL	StellarGas.f90	/^      REAL HL(/;"	v	program:StellarGas
HL	plot.f90	/^REAL HL(/;"	v	subroutine:plotforce
HR	StellarGas.f90	/^      REAL HL(5), HR(/;"	v	program:StellarGas
HR	plot.f90	/^REAL HL(5), HR(/;"	v	subroutine:plotforce
I	rk4.f90	/^IN/;"	v
IERR	math.f90	/^INTEGER                         ::NDER = 0,IERR$/;"	k	type:typintplt2
INCX	2Density.f90	/^INTEGER                         ::INCX /;"	v
INCY	2Density.f90	/^INTEGER                         ::INCY /;"	v
INVC	2Density.f90	/^FUNCTION INVC(/;"	f	module:projections
INVC	Density.f90	/^FUNCTION INVC(/;"	f	module:projections
INVC	GasDensity.f90	/^FUNCTION INVC(/;"	f	module:projections
InitGasDensity	galaxy.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::InitGasDensity(/;"	v	module:galaxy
J	rk4.f90	/^INTEGER                 ::I,J,/;"	v
K	rk4.f90	/^DOUBLE COMPLEX          ::K(/;"	v
L	rk4.f90	/^INTEGER                 ::I,J,L$/;"	v
LDA	2Density.f90	/^INTEGER                         ::LDA /;"	v
LauDiskSigma0	k3sqrt.f90	/^FUNCTION LauDiskSigma0(/;"	f	function:Omega
LauDiskSigma02	k3sqrt.f90	/^FUNCTION LauDiskSigma02(/;"	f	function:LauDiskSigma0
M	2Density.f90	/^INTEGER                         ::M /;"	v
M	Follow.f90	/^INTEGER                                         ::N,M$/;"	k	type:tyFollower
M	Follow.f90	/^INTEGER                                 ::N,M$/;"	k	type:tyFollower
M	Follow.f90	/^INTEGER,PARAME/;"	k	type:tyFollower
M	Shift.f90	/^INTEGER                                         ::N,M$/;"	k	type:tyFollower
M	Shift.f90	/^INTEGER                                ::N,M$/;"	k	type:tyFollower
M	Shift.f90	/^INTEGER                              ::N,M$/;"	k	type:tyFollower
M	Shift.f90	/^INTEGER,PARAME/;"	k	type:tyFollower
M	io.f90	/^INTEGER                         :: M /;"	k	type:tyfiles
M	io.f90	/^INTEGER                         :: M,/;"	k	type:tyfiles
MATH	math.f90	/^MODULE MATH$/;"	m
N	2Density.f90	/^INT/;"	v
N	Corotation.f90	/^INT/;"	v	program:corotation
N	Follow.f90	/^INT/;"	k	type:tyFollower
N	Rot.f90	/^INT/;"	v	program:rotation
N	Shift.f90	/^INT/;"	k	type:tyFollower
N	io.f90	/^INT/;"	k	type:tyfiles
N	k3sqrt.f90	/^       INT/;"	v
N	math.f90	/^INT/;"	k	type:typintplt2
N	rk4.f90	/^INT/;"	v
NDER	math.f90	/^INTEGER                         ::NDER /;"	k	type:typintplt2
NxFollower	Follow.f90	/^TYPE(tyFollower),INTENT(OUT)    ::NxFollower$/;"	k	type:tyFollower
NxFollower	Shift.f90	/^TYPE(tyFollower),INTENT(OUT)    ::NxFollower$/;"	k	type:tyFollower
O	Corotation.f90	/^DOU/;"	v	program:corotation
Omega	k3sqrt.f90	/^FUNCTION Omega(/;"	f	function:cPtrToSpiral
Omega0	k3sqrt.f90	/^FUNCTION Omega0(/;"	f	function:Omega
P	Shift.f90	/^INTEGER,PA/;"	k	type:tyFollower
PGBEG	plot.f90	/^        INTEGER                                 ::PGBEG$/;"	v
PGCURS	Follow.f90	/^DOUBLE PRECISION                ::PGCURS$/;"	k	type:tyFollower
PGCURS	Shift.f90	/^DOUBLE PRECISION                ::PGCURS$/;"	k	type:tyFollower
PGOPEN	Follow.f90	/^INTEGER                                 ::PGOPEN$/;"	k	type:tyFollower
PGOPEN	Shift.f90	/^INTEGER                                 ::PGOPEN$/;"	k	type:tyFollower
PGOPEN	Shift.f90	/^INTEGER                                ::PGOPEN$/;"	k	type:tyFollower
PrintGasDensity	GasDensity.f90	/^SUBROUTINE PrintGasDensity$/;"	s	subroutine:readarg
R	2Density.f90	/^FUNCTION R(/;"	f	module:projections
R	Density.f90	/^FUNCTION R(/;"	f	module:projections
R	GasDensity.f90	/^FUNCTION R(/;"	f	module:projections
RB	StellarGas.f90	/^      REAL RL(9), RR(9), RG(9), RB(/;"	v	program:StellarGas
RB	plot.f90	/^REAL RL(9), RR(9), RG(9), RB(/;"	v	subroutine:plotforce
RC	galaxy.f90	/^FUNCTION RC(/;"	f	module:galaxy
RG	StellarGas.f90	/^      REAL RL(9), RR(9), RG(/;"	v	program:StellarGas
RG	plot.f90	/^REAL RL(9), RR(9), RG(/;"	v	subroutine:plotforce
RK	rk4.f90	/^MODULE RK$/;"	m
RL	StellarGas.f90	/^      REAL RL(/;"	v	program:StellarGas
RL	plot.f90	/^REAL RL(/;"	v	subroutine:plotforce
RR	StellarGas.f90	/^      REAL RL(9), RR(/;"	v	program:StellarGas
RR	plot.f90	/^REAL RL(9), RR(/;"	v	subroutine:plotforce
RcDat	Rot.f90	/^DOUBLE PRECISION                        ::RcDat(/;"	v	program:rotation
ReadGasDensity	GasDensity.f90	/^SUBROUTINE ReadGasDensity$/;"	s	subroutine:readarg
SOLVE	Density.f90	/^SUBROUTINE SOLVE(/;"	s	subroutine:readarg
SOLVE	GasDensity.f90	/^SUBROUTINE SOLVE(/;"	s	module:projections
Sigma	k3sqrt.f90	/^FUNCTION Sigma(/;"	f	function:FUN
StellarDensity	Follow.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::StellarDensity(/;"	k	type:tyFollower
StellarDensity	Shift.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::StellarDensity(/;"	k	type:tyFollower
StellarGas	StellarGas.f90	/^PROGRAM StellarGas$/;"	p
StellarGasPlot	plot.f90	/^SUBROUTINE StellarGasPlot(/;"	s	module:plotting
TR	plot.f90	/^        REAL                                    ::TR(/;"	v
TR2	plot.f90	/^        REAL                                    ::TR2(/;"	v
TRANS	2Density.f90	/^CHARACTER(1)                    ::TRANS$/;"	v
UniDensity	galaxy.f90	/^FUNCTION UniDensity(/;"	f	module:galaxy
WB	StellarGas.f90	/^      REAL WL(10), WR(10), WG(10), WB(/;"	v	program:StellarGas
WB	plot.f90	/^REAL WL(10), WR(10), WG(10), WB(/;"	v	subroutine:plotforce
WG	StellarGas.f90	/^      REAL WL(10), WR(10), WG(/;"	v	program:StellarGas
WG	plot.f90	/^REAL WL(10), WR(10), WG(/;"	v	subroutine:plotforce
WL	StellarGas.f90	/^      REAL WL(/;"	v	program:StellarGas
WL	plot.f90	/^REAL WL(/;"	v	subroutine:plotforce
WORK	math.f90	/^DOUBLE PRECISION                ::XX,YFIT,YP,WORK$/;"	k	type:typintplt2
WR	StellarGas.f90	/^      REAL WL(10), WR(/;"	v	program:StellarGas
WR	plot.f90	/^REAL WL(10), WR(/;"	v	subroutine:plotforce
X	2Density.f90	/^DOUBLE PRECISION                ::X(/;"	v
X	math.f90	/^DOUBLE PRECISION                ::X(/;"	k	type:typintplt2
XX	math.f90	/^DOUBLE PRECISION                ::XX,/;"	k	type:typintplt2
Y	2Density.f90	/^DOUBLE PRECISION                ::X(2),Y(/;"	v
Y	math.f90	/^DOUBLE PRECISION                ::X(4),Y(/;"	k	type:typintplt2
Y	test.f90	/^DOUBLE COMPLEX          ::Y(/;"	v	program:test
Y1	test.f90	/^DOUBLE COMPLEX          ::Y(2,100),Y1(/;"	v	program:test
YFIT	math.f90	/^DOUBLE PRECISION                ::XX,YFIT,/;"	k	type:typintplt2
YP	math.f90	/^DOUBLE PRECISION                ::XX,YFIT,YP,/;"	k	type:typintplt2
a	rk4.f90	/^DOUBLE COMPLEX          ::a(/;"	v
a	rk4.f90	/^DOUBLE PRECISION        ::a(/;"	v
a	test.f90	/^DOUBLE PRECISION        ::a,/;"	v	program:test
aline	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
aline	Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
aline	GasDensity.f90	/^        DOUBLE PRECISION,SAVE           ::aline,/;"	v	module:projections
amp	Follow.f90	/^        DOUBLE PRECISION                ::x,y,r,th,amp$/;"	k	type:tyFollower
amp	Follow.f90	/^DOUBLE PRECISION                ::th,dth,amp$/;"	k	type:tyFollower
amp	Force.f90	/^DOUBLE PRECISION                ::d,co,fmax,amp$/;"	v	program:density1
amp	Shift.f90	/^        DOUBLE PRECISION                ::x,y,r,th,amp$/;"	k	type:tyFollower
amp	Shift.f90	/^DOUBLE PRECISION                ::th,dth,amp$/;"	k	type:tyFollower
amperror	Kendall.f90	/^FUNCTION amperror(/;"	f	program:kendall
ampf	Follow.f90	/^DOUBLE PRECISION                                ::thi,thf,ampi,ampf$/;"	k	type:tyFollower
ampf	Shift.f90	/^DOUBLE PRECISION                                ::thi,thf,ampi,ampf$/;"	k	type:tyFollower
ampi	Follow.f90	/^DOUBLE PRECISION                                ::thi,thf,ampi,/;"	k	type:tyFollower
ampi	Shift.f90	/^DOUBLE PRECISION                                ::thi,thf,ampi,/;"	k	type:tyFollower
aolin	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
aolin	Density.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
aolin	GasDensity.f90	/^        DOUBLE PRECISION,SAVE           ::aolin$/;"	v	module:projections
apitc	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
apitc	Density.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
apitc	GasDensity.f90	/^        DOUBLE PRECISION,SAVE           ::apitc$/;"	v	module:projections
arg	FindOne.f90	/^CHARACTER(len=32)                 ::arg$/;"	v	program:find_all
arg	Follow.f90	/^CHARACTER(len=32)               ::arg$/;"	k	type:tyFollower
arg	Force.f90	/^CHARACTER(len=32)               ::arg$/;"	v	program:density1
arg	Kendall.f90	/^CHARACTER(len=32)                       ::arg$/;"	v	program:kendall
arg	SearchAll.f90	/^CHARACTER(len=32)                 ::arg$/;"	v	program:test
arg	Shift.f90	/^CHARACTER(len=32)               ::arg$/;"	k	type:tyFollower
arg	StellarGas.f90	/^CHARACTER(len=40)                       ::arg$/;"	v	program:StellarGas
argaline	2Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
argaline	Density.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
argaline	GasDensity.f90	/^        DOUBLE PRECISION,SAVE           ::aline,argaline$/;"	v	module:projections
b	k3sqrt.f90	/^FUNCTION b(/;"	f	function:FUN
b	rk4.f90	/^DOUBLE PRECISION        ::b(/;"	v
b	test.f90	/^DOUBLE PRECISION        ::a,b$/;"	v	program:test
bias	Kendall.f90	/^DOUBLE PRECISION                        ::bias /;"	v	program:kendall
bndu0	k3sqrt.f90	/^       LOGICAL                          ::bndu0 /;"	v
cPtrToSpiral	k3sqrt.f90	/^FUNCTION cPtrToSpiral(/;"	f
checkfileext	io.f90	/^LOGICAL                         ::checkfileext$/;"	k	type:tyfiles
chunk	SearchAll.f90	/^INTEGER                         ::mpi_size,myid,info,ierr,chunk$/;"	v	program:test
co	Force.f90	/^DOUBLE PRECISION                ::d,co,/;"	v	program:density1
co	k3sqrt.f90	/^       DOUBLE PRECISION                 ::co /;"	v
cocaled	k3sqrt.f90	/^       LOGICAL                          ::cocaled /;"	v
complete_count	SearchAll.f90	/^INTEGER                         ::complete_count /;"	v	program:test
contourplot	plot.f90	/^SUBROUTINE contourplot(/;"	s	subroutine:plotforce
coord	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::coord(/;"	k	type:searchgrid_type
coord	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::coord(/;"	k	type:searchgrid_type
corotation	Corotation.f90	/^PROGRAM corotation$/;"	p
d	Force.f90	/^DOUBLE PRECISION                ::d,/;"	v	program:density1
dGaussianDensity	galaxy.f90	/^FUNCTION dGaussianDensity(/;"	f	module:galaxy
dat	Corotation.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::dat(/;"	v	program:corotation
dat	Follow.f90	/^DOUBLE PRECISION                ::dat(/;"	k	type:tyFollower
dat	Kendall.f90	/^DOUBLE PRECISION                        ::dat(/;"	v	program:kendall
dat	Rot.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::dat(/;"	v	program:rotation
dat	Shift.f90	/^DOUBLE PRECISION                     ::dat(/;"	k	type:tyFollower
dat	Shift.f90	/^DOUBLE PRECISION                ::dat(/;"	k	type:tyFollower
dat	io.f90	/^DOUBLE PRECISION,INTENT(IN)     :: dat(/;"	k	type:tyfiles
dat	io.f90	/^DOUBLE PRECISION,INTENT(OUT)    :: dat(/;"	k	type:tyfiles
dat	io.f90	/^DOUBLE PRECISION,INTENT(OUT),ALLOCATABLE:: dat(/;"	k	type:tyfiles
dat	k31d.f90	/^DOUBLE PRECISION,ALLOCAtable ::dat(/;"	v	program:test
dat	math.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::dat(/;"	k	type:typintplt2
dat	math.f90	/^DOUBLE PRECISION                        ::dat(/;"	k	type:typintplt2
dat	math.f90	/^DOUBLE PRECISION,INTENT(IN)     ::dat(/;"	k	type:typintplt2
dat	test.f90	/^     integer,allocatable::dat(/;"	k	type:tst
datfname	Kendall.f90	/^CHARACTER(len=40),PARAMETER             ::datfname=/;"	v	program:kendall
datfname	Rot.f90	/^CHARACTER(len=40),PARAMETER             ::datfname=/;"	v	program:rotation
datlength	Kendall.f90	/^INTEGER,PARAMETER                       ::datlength=/;"	v	program:kendall
datlength	Rot.f90	/^INTEGER,PARAMETER                       ::datlength=/;"	v	program:rotation
dcfunc	math.f90	/^FUNCTION dcfunc(/;"	f
dden	galaxy.f90	/^        DOUBLE PRECISION,ALLOCATABLE   ::dden(/;"	k	type:typspiralforce
den	galaxy.f90	/^        DOUBLE PRECISION,ALLOCATABLE   ::den(/;"	k	type:typspiralforce
density	Ecg.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::density(/;"	v	module:ECGMO
density	Follow.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::density(/;"	k	type:tyH5file
density	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(/;"	v	program:density1
density	Shift.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::density(/;"	k	type:tyH5file
density1	Force.f90	/^PROGRAM density1$/;"	p
densityh5	StellarGas.f90	/^CHARACTER(len=40)                       ::densityh5$/;"	v	program:StellarGas
di	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,/;"	v	program:test
dims	io.f90	/^INTEGER(HSIZE_T)                :: dims(/;"	k	type:tyfiles
dmax	Shift.f90	/^DOUBLE PRECISION                     ::dr,ri,rf,r,dmax,/;"	k	type:tyFollower
dmin	Shift.f90	/^DOUBLE PRECISION                     ::dr,ri,rf,r,dmax,dmin$/;"	k	type:tyFollower
domain	Follow.f90	/^DOUBLE PRECISION                        ::domain$/;"	k	type:tyFollower
domain	Force.f90	/^DOUBLE PRECISION                ::domain=/;"	v	program:density1
domain	SearchAll.f90	/^DOUBLE PRECISION                ::domain(/;"	v	program:test
domain	Shift.f90	/^DOUBLE PRECISION                        ::domain$/;"	k	type:tyFollower
domain	plot.f90	/^        DOUBLE PRECISION                        ::domain(/;"	v
dr	Corotation.f90	/^DOUBLE PRECISION                        ::dr,/;"	v	program:corotation
dr	Kendall.f90	/^DOUBLE PRECISION                        ::r,dr /;"	v	program:kendall
dr	Rot.f90	/^DOUBLE PRECISION                        ::r,dr$/;"	v	program:rotation
dr	SearchAll.f90	/^DOUBLE PRECISION                ::dr,/;"	v	program:test
dr	Shift.f90	/^DOUBLE PRECISION                     ::dr,/;"	k	type:tyFollower
dr	k31d.f90	/^DOUBLE PRECISION        ::ri,rf,dr,/;"	v	program:test
dr	k3sqrt.f90	/^       DOUBLE PRECISION                 ::dr /;"	v
dr	test.f90	/^DOUBLE PRECISION        ::ri,rf,dr,/;"	v	program:test
dset_id	io.f90	/^INTEGER(HID_T)                  :: dset_id /;"	k	type:tyfiles
dsetname	io.f90	/^CHARACTER(LEN=*)                :: dsetname /;"	k	type:tyfiles
dspace_id	io.f90	/^INTEGER(HID_T)                  :: dspace_id /;"	k	type:tyfiles
dth	Follow.f90	/^DOUBLE PRECISION                ::th,dth,/;"	k	type:tyFollower
dth	Shift.f90	/^DOUBLE PRECISION                ::th,dth,/;"	k	type:tyFollower
dx	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,/;"	v	program:density1
dx	math.f90	/^        DOUBLE PRECISION                ::dx,/;"	k	type:typintplt2
dx	plot.f90	/^        REAL                                    ::dx,/;"	v
dy	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,/;"	v	program:density1
dy	math.f90	/^        DOUBLE PRECISION                ::dx,dy,/;"	k	type:typintplt2
dy	plot.f90	/^        REAL                                    ::dx,dy$/;"	v
err	FindOne.f90	/^DOUBLE PRECISION                ::wri,wii,err,/;"	v
err	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,err$/;"	v	program:test
err	io.f90	/^INTEGER                         ::err$/;"	k	type:tyfiles
error	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::error(/;"	k	type:searchgrid_type
error	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::error(/;"	k	type:searchgrid_type
error	io.f90	/^INTEGER                         :: error /;"	k	type:tyfiles
error	k3sqrt.f90	/^       DOUBLE COMPLEX                   ::error$/;"	v
error	k3sqrt.f90	/^FUNCTION error(/;"	f	function:LauDiskSigma0
errormpisend	SearchAll.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::errormpisend(/;"	v	program:test
f	RelativeForce.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::f(/;"	v	program:kendall
f	StellarGas.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::f(/;"	v	program:StellarGas
f	rk4.f90	/^FUNCTION f(/;"	f
f	rk4.f90	/^FUNCTION f(/;"	f	subroutine:rk45
f2	k3sqrt.f90	/^FUNCTION f2(/;"	f	function:FUN
f4	k3sqrt.f90	/^FUNCTION f4(/;"	f	function:FUN
fcorrotation	Force.f90	/^FUNCTION fcorrotation(/;"	f	subroutine:findco
ffour21	Corotation.f90	/^FUNCTION ffour21(/;"	f	program:corotation
file_id	io.f90	/^INTEGER(HID_T)                  :: file_id /;"	k	type:tyfiles
filename	Follow.f90	/^        CHARACTER(len=255)              ::filename$/;"	k	type:tyH5file
filename	Follow.f90	/^        CHARACTER(len=255)      ::filename$/;"	k	type:tyFollower
filename	Follow.f90	/^CHARACTER(len=255)                      ::filename$/;"	k	type:tyFollower
filename	Shift.f90	/^        CHARACTER(len=255)              ::filename$/;"	k	type:tyH5file
filename	Shift.f90	/^        CHARACTER(len=255)      ::filename$/;"	k	type:tyFollower
filename	Shift.f90	/^CHARACTER(len=255)                      ::filename$/;"	k	type:tyFollower
filename	io.f90	/^        CHARACTER(LEN=20)       ::filename$/;"	k	type:tyfiles
filename	io.f90	/^CHARACTER(LEN=*)                :: filename /;"	k	type:tyfiles
find_all	FindOne.f90	/^PROGRAM find_all$/;"	p
findco	Force.f90	/^SUBROUTINE findco(/;"	s
fmax	Force.f90	/^DOUBLE PRECISION                ::d,co,fmax,/;"	v	program:density1
fname	Ecg.f90	/^        CHARACTER(len=225)              ::fname$/;"	v	module:ECGMO
fname	io.f90	/^CHARACTER(LEN=*),INTENT(IN)     ::fname$/;"	k	type:tyfiles
follower	Shift.f90	/^TYPE(tyFollower)                        ::follower(/;"	k	type:tyFollower
force	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::force(/;"	v	program:density1
forceh5nm	RelativeForce.f90	/^CHARACTER(len=40),PARAMETER             ::forceh5nm=/;"	v	program:kendall
forcenml	Force.f90	/^namelist \/forcenml\//;"	n	program:density1
fortoone	k3sqrt.f90	/^       DOUBLE PRECISION                 ::fortoone /;"	v
four21	Corotation.f90	/^FUNCTION four21(/;"	f	program:corotation
four21	k3sqrt.f90	/^function four21(/;"	f	subroutine:set_fourtoone
fr	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::fr(/;"	v	program:density1
frsorted	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::fr(:,:),frsorted(/;"	v	program:density1
fsize	RelativeForce.f90	/^INTEGER                                 ::fsize(/;"	v	program:kendall
fsize	StellarGas.f90	/^INTEGER                                 ::fsize(/;"	v	program:StellarGas
g	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER::g /;"	v	module:CONSTANTS
galaxy	galaxy.f90	/^module galaxy$/;"	m
gas	Follow.f90	/^TYPE(tyH5file),TARGET                   ::gas$/;"	k	type:tyH5file
gas	Shift.f90	/^TYPE(tyH5file),TARGET                   ::gas$/;"	k	type:tyH5file
givefnm	Follow.f90	/^        LOGICAL                 ::givefnm /;"	k	type:tyFollower
givefnm	Shift.f90	/^        LOGICAL                 ::givefnm /;"	k	type:tyFollower
h	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,h$/;"	v
h1	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::h1(/;"	v
h1	test.f90	/^DOUBLE COMPLEX          ::h1,/;"	v	program:test
h1caled	k3sqrt.f90	/^       LOGICAL                          ::h1caled /;"	v
h5size1d	io.f90	/^INTEGER                         :: h5size1d(/;"	k	type:tyfiles
h5size2d	io.f90	/^INTEGER                         :: h5size2d(/;"	k	type:tyfiles
hdferr	io.f90	/^INTEGER                         :: hdferr /;"	k	type:tyfiles
hdfname	Force.f90	/^CHARACTER(len=20),PARAMETER     ::hdfname=/;"	v	program:density1
i	2Density.f90	/^INTEGER                         ::i$/;"	v
i	Corotation.f90	/^INTEGER                                 ::i$/;"	v	program:corotation
i	Follow.f90	/^INTEGER                                         ::i$/;"	k	type:tyFollower
i	Follow.f90	/^INTEGER                                 ::i,/;"	k	type:tyFollower
i	Follow.f90	/^INTEGER                         ::i$/;"	k	type:tyFollower
i	Follow.f90	/^INTEGER                         ::i,/;"	k	type:tyFollower
i	Force.f90	/^INTEGER                         ::i,/;"	v	program:density1
i	Kendall.f90	/^INTEGER                                 ::i$/;"	v	program:kendall
i	RelativeForce.f90	/^INTEGER                                 ::i,/;"	v	program:kendall
i	Rot.f90	/^INTEGER                                 ::i$/;"	v	program:rotation
i	SearchAll.f90	/^INTEGER                         ::l,i,/;"	v	program:test
i	Shift.f90	/^INTEGER                                         ::i$/;"	k	type:tyFollower
i	Shift.f90	/^INTEGER                                 ::i,/;"	k	type:tyFollower
i	Shift.f90	/^INTEGER                              ::i$/;"	k	type:tyFollower
i	Shift.f90	/^INTEGER                         ::i$/;"	k	type:tyFollower
i	Shift.f90	/^INTEGER                         ::i,/;"	k	type:tyFollower
i	StellarGas.f90	/^INTEGER                                 ::i,/;"	v	program:StellarGas
i	io.f90	/^INTEGER i /;"	k	type:tyfiles
i	k31d.f90	/^INTEGER                 ::n,i,/;"	v	program:test
i	math.f90	/^INTEGER                         ::i$/;"	k	type:typintplt2
i	plot.f90	/^        INTEGER                                 ::npanel,i$/;"	v
i	test.f90	/^INTEGER                 ::n,i$/;"	v	program:test
ierr	Follow.f90	/^INTEGER                         ::ierr$/;"	k	type:tyFollower
ierr	Force.f90	/^INTEGER                         ::ierr$/;"	v	program:density1
ierr	SearchAll.f90	/^INTEGER                         ::mpi_size,myid,info,ierr,/;"	v	program:test
ierr	Shift.f90	/^INTEGER                         ::ierr$/;"	k	type:tyFollower
info	SearchAll.f90	/^INTEGER                         ::mpi_size,myid,info,/;"	v	program:test
intb	math.f90	/^DOUBLE PRECISION                        ::intb(/;"	k	type:typintplt2
intplt	Shift.f90	/^TYPE(typintplt2/;"	k	type:tyFollower
intplt	Shift.f90	/^type(typintplt2/;"	k	type:tyFollower
intplt2	Follow.f90	/^type(typintplt2)/;"	k	type:tyFollower
intpltgas	Shift.f90	/^type(typintplt2),TARGET                 ::intpltgas$/;"	k	type:tyFollower
intpltstar	Shift.f90	/^type(typintplt2),TARGET                 ::intpltstar$/;"	k	type:tyFollower
io	io.f90	/^MODULE io$/;"	m
ioerr	Follow.f90	/^INTEGER                         ::ioerr$/;"	k	type:tyFollower
ioerr	Shift.f90	/^INTEGER                         ::ioerr$/;"	k	type:tyFollower
ipc	SearchAll.f90	/^INTEGER                         ::ipc$/;"	v	program:test
j	Follow.f90	/^INTEGER                                 ::i,j$/;"	k	type:tyFollower
j	Follow.f90	/^INTEGER                         ::i,j$/;"	k	type:tyFollower
j	Force.f90	/^INTEGER                         ::i,j,/;"	v	program:density1
j	RelativeForce.f90	/^INTEGER                                 ::i,j$/;"	v	program:kendall
j	SearchAll.f90	/^INTEGER                         ::l,i,j,/;"	v	program:test
j	Shift.f90	/^INTEGER                                 ::i,j$/;"	k	type:tyFollower
j	Shift.f90	/^INTEGER                         ::i,j$/;"	k	type:tyFollower
j	StellarGas.f90	/^INTEGER                                 ::i,j$/;"	v	program:StellarGas
j	k31d.f90	/^INTEGER                 ::n,i,j$/;"	v	program:test
k	Corotation.f90	/^DOUBLE PRECISION                        ::dr,k,/;"	v	program:corotation
k	Force.f90	/^INTEGER                         ::i,j,k,/;"	v	program:density1
k	math.f90	/^INTEGER                                 ::k=/;"	k	type:typintplt2
k3	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::k3(/;"	v
kappa	k3sqrt.f90	/^FUNCTION kappa(/;"	f	function:FUN
kappa0	k3sqrt.f90	/^FUNCTION kappa0(/;"	f	function:Omega
kendall	Kendall.f90	/^PROGRAM kendall$/;"	p
kendall	RelativeForce.f90	/^PROGRAM kendall$/;"	p
l	FindOne.f90	/^INTEGER                         ::l$/;"	v
l	Force.f90	/^INTEGER                         ::i,j,k,l$/;"	v	program:density1
l	SearchAll.f90	/^INTEGER                         ::l,/;"	v	program:test
l	math.f90	/^INTEGER                                 ::k=0,l=/;"	k	type:typintplt2
lcoord	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lcoord(/;"	k	type:searchgrid_type
lcoord	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lcoord(/;"	k	type:searchgrid_type
lerror	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lerror(/;"	k	type:searchgrid_type
lerror	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lerror(/;"	k	type:searchgrid_type
lf	RelativeForce.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::lf(/;"	v	program:kendall
lf	StellarGas.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::lf(/;"	v	program:StellarGas
limit	Force.f90	/^DOUBLE PRECISION                ::limit /;"	v	program:density1
m	SearchAll.f90	/^INTEGER                         ::l,i,j,p(1),n,m$/;"	v	program:test
m	plot.f90	/^        INTEGER                                 ::m,/;"	v
maxdims	io.f90	/^INTEGER(HSIZE_T)                :: maxdims(/;"	k	type:tyfiles
maxx	math.f90	/^        DOUBLE PRECISION                ::dx,dy,minx,miny,maxx,/;"	k	type:typintplt2
maxy	math.f90	/^        DOUBLE PRECISION                ::dx,dy,minx,miny,maxx,maxy$/;"	k	type:typintplt2
minx	math.f90	/^        DOUBLE PRECISION                ::dx,dy,minx,/;"	k	type:typintplt2
miny	math.f90	/^        DOUBLE PRECISION                ::dx,dy,minx,miny,/;"	k	type:typintplt2
mode	FindOne.f90	/^INTEGER                           ::mode,/;"	v	program:find_all
mode	k3sqrt.f90	/^       INTEGER                          ::mode$/;"	v
mpi_size	SearchAll.f90	/^INTEGER                         ::mpi_size,/;"	v	program:test
mpiall	SearchAll.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::errormpisend(:),mpiall(/;"	v	program:test
myid	SearchAll.f90	/^INTEGER                         ::mpi_size,myid,/;"	v	program:test
n	Follow.f90	/^        INTEGER                         ::n$/;"	k	type:tyH5file
n	Force.f90	/^INTEGER,PARAMETER               ::n=/;"	v	program:density1
n	SearchAll.f90	/^INTEGER                         ::l,i,j,p(1),n,/;"	v	program:test
n	Shift.f90	/^        INTEGER                         ::n$/;"	k	type:tyH5file
n	k31d.f90	/^INTEGER                 ::n,/;"	v	program:test
n	plot.f90	/^        INTEGER                                 ::m,n /;"	v
n	test.f90	/^INTEGER                 ::n,/;"	v	program:test
narg	FindOne.f90	/^INTEGER                           ::mode,narg$/;"	v	program:find_all
narg	SearchAll.f90	/^INTEGER                         ::narg$/;"	v	program:test
ndim	io.f90	/^INTEGER                         :: ndim$/;"	k	type:tyfiles
now	SearchAll.f90	/^INTEGER                         ::now(/;"	v	program:test
npanel	plot.f90	/^        INTEGER                                 ::npanel,/;"	v
nx	math.f90	/^        INTEGER                         ::nx,/;"	k	type:typintplt2
ny	math.f90	/^        INTEGER                         ::nx,ny$/;"	k	type:typintplt2
omp_single_grid	FindOne.f90	/^SUBROUTINE omp_single_grid(/;"	s
ompid	SearchAll.f90	/^INTEGER                         ::ompid,/;"	v	program:test
ompsize	SearchAll.f90	/^INTEGER                         ::ompid, ompsize$/;"	v	program:test
outk	k31d.f90	/^DOUBLE COMPLEX          ::outk(/;"	v	program:test
outk	test.f90	/^DOUBLE COMPLEX          ::outk(/;"	v	program:test
output	Follow.f90	/^        LOGICAL                 ::output /;"	k	type:tyFollower
output	RelativeForce.f90	/^SUBROUTINE output$/;"	s	program:kendall
output	Shift.f90	/^        LOGICAL                 ::output /;"	k	type:tyFollower
output	StellarGas.f90	/^SUBROUTINE output(/;"	s	program:StellarGas
output	plot.f90	/^        SUBROUTINE output(/;"	s	subroutine:StellarGasPlot
output	plot.f90	/^        SUBROUTINE output(/;"	s	subroutine:plotdensity3
output	plot.f90	/^        SUBROUTINE output(/;"	s	subroutine:plotforce
output	plot.f90	/^SUBROUTINE output$/;"	s	subroutine:StellarGasPlot
output	plot.f90	/^SUBROUTINE output(/;"	s	subroutine:StellarGasPlot
p	2Density.f90	/^REAL                            ::p(/;"	v
p	SearchAll.f90	/^INTEGER                         ::l,i,j,p(/;"	v	program:test
p	k3sqrt.f90	/^RECURSIVE FUNCTION p(/;"	f	function:LauDiskSigma0
p	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,/;"	v
pDisk	k3sqrt.f90	/^FUNCTION pDisk(/;"	f	function:Omega
para1	k31d.f90	/^type(typgalaxy_para)    ::para1$/;"	v	program:test
para_print	k3sqrt.f90	/^SUBROUTINE para_print(/;"	s
parafnm	k3sqrt.f90	/^CHARACTER(*),PARAMETER                  ::parafnm /;"	v
pf	2Density.f90	/^DOUBLE PRECISION                ::pi(2),pf(/;"	v
pf	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,th,pf(/;"	v	program:density1
phase	k3sqrt.f90	/^       DOUBLE PRECISION                 ::phase /;"	v
phi1r	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::phi1r(/;"	v
pi	2Density.f90	/^DOUBLE PRECISION                ::pi(/;"	v
pi	Follow.f90	/^DOUBLE PRECISION                ::pi$/;"	k	type:tyFollower
pi	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,th,pf(2),pi(/;"	v	program:density1
pi	Shift.f90	/^DOUBLE PRECISION                        ::pi /;"	k	type:tyFollower
pi	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER::pi /;"	v	module:CONSTANTS
pi_n	2Density.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
pi_n	Density.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
pi_n	GasDensity.f90	/^        DOUBLE PRECISION,PARAMETER      ::pi_n /;"	v	module:projections
plot	Corotation.f90	/^SUBROUTINE plot(/;"	s	program:corotation
plot	Density.f90	/^SUBROUTINE plot(/;"	s	subroutine:readarg
plot	Kendall.f90	/^SUBROUTINE plot(/;"	s	program:kendall
plot	Rot.f90	/^SUBROUTINE plot(/;"	s	program:rotation
plot	k31d.f90	/^SUBROUTINE plot$/;"	s	program:test
plot_circ	Follow.f90	/^        LOGICAL                 ::plot_circ /;"	k	type:tyFollower
plot_circ	Shift.f90	/^        LOGICAL                 ::plot_circ /;"	k	type:tyFollower
plot_star	Follow.f90	/^        LOGICAL                 ::plot_star /;"	k	type:tyFollower
plotdensity3	plot.f90	/^        SUBROUTINE plotdensity3(/;"	s
plotforce	plot.f90	/^        SUBROUTINE plotforce(/;"	s
plotpara	plot.f90	/^        namelist \/plotpara\//;"	n	subroutine:output
plotpara1	plot.f90	/^        namelist \/plotpara1\//;"	n	subroutine:output
plotpara1	plot.f90	/^namelist \/plotpara1\//;"	n	subroutine:output
plotpspdsearch	plot.f90	/^        SUBROUTINE plotpspdsearch(/;"	s
plotting	plot.f90	/^module plotting$/;"	m
points	plot.f90	/^REAL,SAVE                               ::points(/;"	v	module:plotting
projection	2Density.f90	/^SUBROUTINE projection(/;"	s
projection	Density.f90	/^SUBROUTINE projection(/;"	s	subroutine:readarg
projection	GasDensity.f90	/^SUBROUTINE projection(/;"	s	module:projections
projections	2Density.f90	/^module projections$/;"	m
projections	Density.f90	/^module projections$/;"	m
projections	GasDensity.f90	/^module projections$/;"	m
pspd	k3sqrt.f90	/^       DOUBLE PRECISION                 ::pspd /;"	v
ptfile	io.f90	/^TYPE(tyfiles),POINTER           ::ptfile$/;"	k	type:tyfiles
ptfiles	io.f90	/^TYPE(tyfiles),POINTER,SAVE      ::ptfiles$/;"	k	type:tyfiles
ptnext	io.f90	/^        TYPE(tyfiles),POINTER   ::ptnext$/;"	k	type:tyfiles
ptr	k3sqrt.f90	/^       TYPE(c_ptr)/;"	v
q	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,q$/;"	v
r	Corotation.f90	/^DOUBLE PRECISION                        ::dr,/;"	v	program:corotation
r	FindOne.f90	/^DOUBLE PRECISION                ::wri/;"	v
r	Follow.f90	/^        DOUBLE PRECISION                ::x,y,r,/;"	k	type:tyFollower
r	Follow.f90	/^DOUBLE PRECISION                ::r,/;"	k	type:tyFollower
r	Follow.f90	/^DOUBLE PRECISION,PARAMETER      ::r=/;"	k	type:tyFollower
r	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,/;"	v	program:density1
r	Kendall.f90	/^DOUBLE PRECISION                        ::r,/;"	v	program:kendall
r	RelativeForce.f90	/^DOUBLE PRECISION                        ::r$/;"	v	program:kendall
r	Rot.f90	/^DOUBLE PRECISION                        ::r,/;"	v	program:rotation
r	Shift.f90	/^        DOUBLE PRECISION                ::x,y,r,/;"	k	type:tyFollower
r	Shift.f90	/^DOUBLE PRECISION                     ::dr,/;"	k	type:tyFollower
r	Shift.f90	/^DOUBLE PRECISION                ::r,/;"	k	type:tyFollower
r	Shift.f90	/^DOUBLE PRECISION,PARAMETER      ::r=/;"	k	type:tyFollower
r	StellarGas.f90	/^DOUBLE PRECISION                        ::r,/;"	v	program:StellarGas
r	k31d.f90	/^DOUBLE PRECISION        ::ri/;"	v	program:test
r	k3sqrt.f90	/^       DOUBLE PRECISION,ALLOCATABLE     ::r(/;"	v
r	math.f90	/^DOUBLE PRECISION,INTENT(IN)     ::r$/;"	k	type:typintplt2
r	rk4.f90	/^DOUBLE PRECISION        ::r$/;"	v
r	test.f90	/^DOUBLE PRECISION        ::ri/;"	v	program:test
rank	io.f90	/^INTEGER                         :: rank /;"	k	type:tyfiles
readarg	Density.f90	/^SUBROUTINE readarg$/;"	s	module:projections
readarg	GasDensity.f90	/^SUBROUTINE readarg$/;"	s	module:projections
readdensity	StellarGas.f90	/^SUBROUTINE readdensity$/;"	s	program:StellarGas
readforce	RelativeForce.f90	/^SUBROUTINE readforce$/;"	s	program:kendall
recvgrid	SearchAll.f90	/^type(searchgrid_type)           ::searchgrid,recvgrid$/;"	v	program:test
rf	Corotation.f90	/^DOUBLE PRECISION,PARAMETER              ::rf /;"	v	program:corotation
rf	Follow.f90	/^DOUBLE PRECISION                                ::ri,rf$/;"	k	type:tyFollower
rf	Rot.f90	/^DOUBLE PRECISION,PARAMETER              ::rf /;"	v	program:rotation
rf	Shift.f90	/^DOUBLE PRECISION                                ::ri,rf$/;"	k	type:tyFollower
rf	Shift.f90	/^DOUBLE PRECISION                     ::dr,ri,rf,/;"	k	type:tyFollower
rf	k31d.f90	/^DOUBLE PRECISION        ::ri,rf,/;"	v	program:test
rf	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,/;"	v
rf	test.f90	/^DOUBLE PRECISION        ::ri,rf,/;"	v	program:test
ri	Corotation.f90	/^DOUBLE PRECISION,PARAMETER              ::rf = 12.d0,ri /;"	v	program:corotation
ri	Follow.f90	/^DOUBLE PRECISION                                ::ri,/;"	k	type:tyFollower
ri	Rot.f90	/^DOUBLE PRECISION,PARAMETER              ::rf = 25.d0,ri /;"	v	program:rotation
ri	Shift.f90	/^DOUBLE PRECISION                                ::ri,/;"	k	type:tyFollower
ri	Shift.f90	/^DOUBLE PRECISION                     ::dr,ri,/;"	k	type:tyFollower
ri	k31d.f90	/^DOUBLE PRECISION        ::ri,/;"	v	program:test
ri	rk4.f90	/^DOUBLE PRECISION        ::ri,/;"	v
ri	test.f90	/^DOUBLE PRECISION        ::ri,/;"	v	program:test
rintplt	math.f90	/^DOUBLE PRECISION                ::rintplt$/;"	k	type:typintplt2
rk45	rk4.f90	/^SUBROUTINE rk45(/;"	s	module:RK
rmax	k3sqrt.f90	/^       DOUBLE PRECISION                 ::rmax$/;"	v
rmin	k3sqrt.f90	/^       DOUBLE PRECISION                 ::rmin$/;"	v
rotation	Rot.f90	/^PROGRAM rotation$/;"	p
rs	k31d.f90	/^DOUBLE PRECISION,ALLOCAtable ::dat(:,:),rs(/;"	v	program:test
rs	math.f90	/^DOUBLE PRECISION,INTENT(IN)     ::dat(:),rs(/;"	k	type:typintplt2
rx	Follow.f90	/^REAL                            ::rx,/;"	k	type:tyFollower
rx	Shift.f90	/^REAL                            ::rx,/;"	k	type:tyFollower
ry	Follow.f90	/^REAL                            ::rx,ry$/;"	k	type:tyFollower
ry	Shift.f90	/^REAL                            ::rx,ry$/;"	k	type:tyFollower
searchgrid	SearchAll.f90	/^type(searchgrid_/;"	v	program:test
searchgrid_type	FindOne.f90	/^type searchgrid_type$/;"	t	subroutine:omp_single_grid
searchgrid_type	SearchAll.f90	/^type searchgrid_type$/;"	t	program:test
set_angles	2Density.f90	/^SUBROUTINE set_angles$/;"	s
set_angles	Density.f90	/^SUBROUTINE set_angles$/;"	s	subroutine:readarg
set_angles	GasDensity.f90	/^SUBROUTINE set_angles$/;"	s	module:projections
set_fourtoone	k3sqrt.f90	/^SUBROUTINE set_fourtoone(/;"	s	function:FUN
sgx	galaxy.f90	/^        double precision,dimension(:,:),allocatable::sgx,/;"	k	type:typspiralforce
sgxker	galaxy.f90	/^        double complex  ,dimension(:,:),allocatable::sgxker,/;"	k	type:typspiralforce
sgy	galaxy.f90	/^        double precision,dimension(:,:),allocatable::sgx,sgy /;"	k	type:typspiralforce
sgyker	galaxy.f90	/^        double complex  ,dimension(:,:),allocatable::sgxker,sgyker /;"	k	type:typspiralforce
snsd	k3sqrt.f90	/^FUNCTION snsd(/;"	f	function:FUN
sortindex	Force.f90	/^INTEGER,ALLOCATABLE             ::sortindex(/;"	v	program:density1
spiral	Corotation.f90	/^type(typspiral)/;"	v	program:corotation
spiral	Follow.f90	/^TYPE(tyFollower)                        ::spiral(/;"	k	type:tyFollower
spiral	Follow.f90	/^type(typspiral)/;"	k	type:tyFollower
spiral	Force.f90	/^type(typspiral)/;"	v	program:density1
spiral	Kendall.f90	/^type(typspiral)/;"	v	program:kendall
spiral	RelativeForce.f90	/^type(typspiral)/;"	v	program:kendall
spiral	Rot.f90	/^type(typspiral)/;"	v	program:rotation
spiral	SearchAll.f90	/^type(typspiral)/;"	v	program:test
spiral	Shift.f90	/^TYPE(tyFollower)                        ::spiral(/;"	k	type:tyFollower
spiral	Shift.f90	/^type(typspiral)/;"	k	type:tyFollower
spiral	StellarGas.f90	/^type(typspiral)/;"	v	program:StellarGas
spiral	galaxy.f90	/^type(typspiral)/;"	v	module:galaxy
spiral	k31d.f90	/^type(typspiral)/;"	v	program:test
spiral	test.f90	/^type(typspiral)/;"	v	program:test
spiral0	FindOne.f90	/^type(typspiral),TARGET            ::spiral0$/;"	v	program:find_all
spiral_init	k3sqrt.f90	/^SUBROUTINE spiral_init(/;"	s
spiral_readw	k3sqrt.f90	/^SUBROUTINE spiral_readw(/;"	s
stdpara	k3sqrt.f90	/^type(typgalaxy_para),TARGET,SAVE        ::stdpara$/;"	v
stellarforce	galaxy.f90	/^type(typspiralforce),SAVE               ::stellarforce$/;"	v	module:galaxy
t	k31d.f90	/^DOUBLE COMPLEX          ::t$/;"	v	program:test
t	test.f90	/^DOUBLE COMPLEX          ::h1,t$/;"	v	program:test
test	SearchAll.f90	/^program test$/;"	p
test	k31d.f90	/^program test$/;"	p
test	test.f90	/^program test$/;"	p
th	Follow.f90	/^        DOUBLE PRECISION                ::x,y,r,th,/;"	k	type:tyFollower
th	Follow.f90	/^DOUBLE PRECISION                ::r,th$/;"	k	type:tyFollower
th	Follow.f90	/^DOUBLE PRECISION                ::th,/;"	k	type:tyFollower
th	Force.f90	/^DOUBLE PRECISION                ::domain= 10.d0,dx,dy,r,th,/;"	v	program:density1
th	Shift.f90	/^        DOUBLE PRECISION                ::x,y,r,th,/;"	k	type:tyFollower
th	Shift.f90	/^DOUBLE PRECISION                ::r,th$/;"	k	type:tyFollower
th	Shift.f90	/^DOUBLE PRECISION                ::th,/;"	k	type:tyFollower
th	StellarGas.f90	/^DOUBLE PRECISION                        ::r,th$/;"	v	program:StellarGas
thf	Follow.f90	/^DOUBLE PRECISION                                ::thi,thf,/;"	k	type:tyFollower
thf	Shift.f90	/^DOUBLE PRECISION                                ::thi,thf,/;"	k	type:tyFollower
thi	Follow.f90	/^DOUBLE PRECISION                                ::thi,/;"	k	type:tyFollower
thi	Shift.f90	/^DOUBLE PRECISION                                ::thi,/;"	k	type:tyFollower
tmp	Follow.f90	/^TYPE(tyFollower)                        ::tmp,/;"	k	type:tyFollower
tmp	Shift.f90	/^TYPE(tyFollower)                        ::tmp,/;"	k	type:tyFollower
tmp	test.f90	/^DOUBLE PRECISION        ::tmp(/;"	v	program:test
tmp2	Follow.f90	/^TYPE(tyFollower)                        ::tmp,tmp2$/;"	k	type:tyFollower
tmp2	Shift.f90	/^TYPE(tyFollower)                        ::tmp,tmp2$/;"	k	type:tyFollower
tst	test.f90	/^type tst$/;"	t	program:test
tt	test.f90	/^type(tst) tt$/;"	v	program:test
tyFollower	Follow.f90	/^TYPE    tyFollower$/;"	t	type:tyH5file
tyFollower	Shift.f90	/^TYPE    tyFollower$/;"	t	type:tyH5file
tyH5file	Follow.f90	/^TYPE    tyH5file$/;"	t	module:FollowMO
tyH5file	Shift.f90	/^TYPE    tyH5file$/;"	t	module:FollowMO
tyfiles	io.f90	/^TYPE::tyfiles$/;"	t	module:io
typ	Shift.f90	/^CHARACTER(*)                            ::typ$/;"	k	type:tyFollower
typintplt2	math.f90	/^TYPE    typintplt2$/;"	t	module:MATH
typintplt2_find	math.f90	/^DOUBLE PRECISION                        ::typintplt2_find$/;"	k	type:typintplt2
typspiralforce	galaxy.f90	/^type    typspiralforce$/;"	t	module:galaxy
u	k3sqrt.f90	/^       DOUBLE COMPLEX,ALLOCATABLE       ::u(/;"	v
u	rk4.f90	/^DOUBLE COMPLEX          ::u(/;"	v
ucaled	k3sqrt.f90	/^       LOGICAL                          ::ucaled /;"	v
ui	rk4.f90	/^DOUBLE COMPLEX          ::u(2,N),ui(/;"	v
ui	rk4.f90	/^DOUBLE COMPLEX          ::u(:,:),ui(/;"	v
uu	rk4.f90	/^DOUBLE COMPLEX          ::u(2,N),ui(2),uu(/;"	v
uu	rk4.f90	/^DOUBLE COMPLEX          ::u(:,:),ui(2),uu(/;"	v
vmax	plot.f90	/^        REAL                                    ::vmax,/;"	v
vmin	plot.f90	/^        REAL                                    ::vmax,vmin$/;"	v
w	k3sqrt.f90	/^       DOUBLE COMPLEX                   ::w$/;"	v
wi	SearchAll.f90	/^DOUBLE PRECISION                ::wr,wi$/;"	v	program:test
wii	FindOne.f90	/^DOUBLE PRECISION                  ::wri,wii$/;"	v	program:find_all
wii	FindOne.f90	/^DOUBLE PRECISION                ::wri,wii,/;"	v
wii	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,/;"	v	program:test
winit	k3sqrt.f90	/^       LOGICAL                          ::winit /;"	v
wr	SearchAll.f90	/^DOUBLE PRECISION                ::wr,/;"	v	program:test
wri	FindOne.f90	/^DOUBLE PRECISION                  ::wri,/;"	v	program:find_all
wri	FindOne.f90	/^DOUBLE PRECISION                ::wri,/;"	v
wri	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,/;"	v	program:test
x	Ecg.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::x(/;"	v	module:ECGMO
x	Follow.f90	/^        DOUBLE PRECISION                ::x,/;"	k	type:tyFollower
x	Follow.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::x(/;"	k	type:tyH5file
x	Follow.f90	/^DOUBLE PRECISION                        ::x,/;"	k	type:tyFollower
x	Follow.f90	/^DOUBLE PRECISION,POINTER        ::x=/;"	k	type:tyFollower
x	Force.f90	/^DOUBLE PRECISION                ::x,/;"	v	program:density1
x	RelativeForce.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::x(/;"	v	program:kendall
x	Shift.f90	/^        DOUBLE PRECISION                ::x,/;"	k	type:tyFollower
x	Shift.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::x(/;"	k	type:tyH5file
x	Shift.f90	/^DOUBLE PRECISION                        ::x,/;"	k	type:tyFollower
x	Shift.f90	/^DOUBLE PRECISION,POINTER        ::x=/;"	k	type:tyFollower
x	StellarGas.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::x(/;"	v	program:StellarGas
x	math.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::x(/;"	k	type:typintplt2
x	math.f90	/^DOUBLE PRECISION                        ::x(/;"	k	type:typintplt2
x	math.f90	/^DOUBLE PRECISION,INTENT(IN)             ::x,/;"	k	type:typintplt2
xcoord	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(/;"	v	program:density1
xn	Follow.f90	/^        INTEGER                 ::xn$/;"	k	type:tyFollower
xn	Shift.f90	/^        INTEGER                 ::xn$/;"	k	type:tyFollower
xn_set	Follow.f90	/^        LOGICAL                 ::xn_set /;"	k	type:tyFollower
xn_set	Shift.f90	/^        LOGICAL                 ::xn_set /;"	k	type:tyFollower
xx	math.f90	/^DOUBLE PRECISION                        ::xx,/;"	k	type:typintplt2
y	Ecg.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::x(:),y(/;"	v	module:ECGMO
y	Follow.f90	/^        DOUBLE PRECISION                ::x,y,/;"	k	type:tyFollower
y	Follow.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::y(/;"	k	type:tyH5file
y	Follow.f90	/^DOUBLE PRECISION                        ::x,y$/;"	k	type:tyFollower
y	Force.f90	/^DOUBLE PRECISION                ::x,y$/;"	v	program:density1
y	RelativeForce.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::x(:),y(/;"	v	program:kendall
y	Shift.f90	/^        DOUBLE PRECISION                ::x,y,/;"	k	type:tyFollower
y	Shift.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::y(/;"	k	type:tyH5file
y	Shift.f90	/^DOUBLE PRECISION                        ::x,y$/;"	k	type:tyFollower
y	StellarGas.f90	/^DOUBLE PRECISION,ALLOCATABLE            ::x(:),y(/;"	v	program:StellarGas
y	math.f90	/^        DOUBLE PRECISION,ALLOCATABLE    ::y(/;"	k	type:typintplt2
y	math.f90	/^DOUBLE PRECISION                        ::y(/;"	k	type:typintplt2
y	math.f90	/^DOUBLE PRECISION,INTENT(IN)             ::x,y$/;"	k	type:typintplt2
ycoord	Force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(:),ycoord(/;"	v	program:density1
yy	math.f90	/^DOUBLE PRECISION                        ::xx,yy$/;"	k	type:typintplt2
zerolimit	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER                      ::zerolimit=/;"	v	module:CONSTANTS
zmax	Ecg.f90	/^        DOUBLE PRECISION,SAVE           ::zmax$/;"	v	module:ECGMO
zmax	Follow.f90	/^        DOUBLE PRECISION        ::zmax /;"	k	type:tyFollower
zmax	Shift.f90	/^        DOUBLE PRECISION        ::zmax /;"	k	type:tyFollower
zmax	Shift.f90	/^DOUBLE PRECISION                        ::zmax$/;"	k	type:tyFollower
zmax_set	Ecg.f90	/^        LOGICAL                         ::zmax_set /;"	v	module:ECGMO
zmax_set	Follow.f90	/^        LOGICAL                 ::zmax_set /;"	k	type:tyFollower
zmax_set	Shift.f90	/^        LOGICAL                 ::zmax_set /;"	k	type:tyFollower
