!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
100	fluxRieIso2d.f90	/^100   vstar   = 0.5d0*(vxL+vxR)+0.5d0*c*dlog(rhoL\/rhoR)$/;"	l	subroutine:fluxRieIso2d	file:
100	fluxRieIso3d.f90	/^100   vstar   = 0.5d0*(vxL+vxR)+0.5d0*c*dlog(rhoL\/rhoR)$/;"	l	subroutine:fluxRieIso3d	file:
1000	fluxRieIso2d.f90	/^1000  Ftemp(1) = qm(1)*(   qm(2)          )$/;"	l	subroutine:fluxRieIso2d	file:
1000	fluxRieIso3d.f90	/^1000  Ftemp(1) = qm(1)*(   qm(2)          )$/;"	l	subroutine:fluxRieIso3d	file:
200	fluxRieIso2d.f90	/^200   rho0 = rhoR$/;"	l	subroutine:fluxRieIso2d	file:
200	fluxRieIso3d.f90	/^200   rho0 = rhoR$/;"	l	subroutine:fluxRieIso3d	file:
210	fluxRieIso2d.f90	/^210   vstar  = vxL - c*dlog(rhostar\/rhoL)$/;"	l	subroutine:fluxRieIso2d	file:
210	fluxRieIso3d.f90	/^210   vstar  = vxL - c*dlog(rhostar\/rhoL)$/;"	l	subroutine:fluxRieIso3d	file:
300	fluxRieIso2d.f90	/^300   rho0 = rhoL$/;"	l	subroutine:fluxRieIso2d	file:
300	fluxRieIso3d.f90	/^300   rho0 = rhoL$/;"	l	subroutine:fluxRieIso3d	file:
310	fluxRieIso2d.f90	/^310   vstar  = vxR + c*dlog(rhostar\/rhoR)$/;"	l	subroutine:fluxRieIso2d	file:
310	fluxRieIso3d.f90	/^310   vstar  = vxR + c*dlog(rhostar\/rhoR)$/;"	l	subroutine:fluxRieIso3d	file:
400	fluxRieIso2d.f90	/^400   aa       = 1.d0\/dsqrt(rhoL)+1.d0\/dsqrt(rhoR)$/;"	l	subroutine:fluxRieIso2d	file:
400	fluxRieIso3d.f90	/^400   aa       = 1.d0\/dsqrt(rhoL)+1.d0\/dsqrt(rhoR)$/;"	l	subroutine:fluxRieIso3d	file:
ABSERR	k3sqrt.f90	/^DOUBLE PRECISION          ::ABSERR$/;"	v
BOUND	k3sqrt.f90	/^DOUBLE PRECISION          ::BOUND,/;"	v
C	rk4.f90	/^DOUBLE PRECI/;"	v
CFL	common_params.f90	/^double precision::tend,CFL,/;"	v	module:common_params
EPSABS	k3sqrt.f90	/^DOUBLE PRECISION          ::BOUND,EPSREL,EPSABS$/;"	v
EPSREL	k3sqrt.f90	/^DOUBLE PRECISION          ::BOUND,EPSREL,/;"	v
EQ4QM	riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION EQ4QM(/;"	f
EQ4QMP	riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION EQ4QMP /;"	f
ExpPart	k3sqrt.f90	/^        Function ExpPart(/;"	f	subroutine:findh1
FUN	k3sqrt.f90	/^function FUN(/;"	f
FindForce	k3sqrt.f90	/^SUBROUTINE FindForce(/;"	s
GaussianDensity	galaxy.f90	/^        FUNCTION GaussianDensity(/;"	f	module:galaxy
GravConst	common_params.f90	/^double precision:: gam,GravConst$/;"	v	module:common_params
GravConst	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER::GravConst /;"	v	module:STELLARDISK
GravitatioalConst	galaxy.f90	/^        DOUBLE PRECISION        ::GravitatioalConst /;"	v	module:galaxy
I	rk4.f90	/^IN/;"	v
IERR	k3sqrt.f90	/^INTEGER                   ::NEVAL,IERR,/;"	v
INF	k3sqrt.f90	/^INTEGER                   ::NEVAL,IERR,LIMIT,LENW,LAST,INF$/;"	v
IWORK	k3sqrt.f90	/^INTEGER,ALLOCATABLE       ::IWORK(/;"	v
J	rk4.f90	/^INTEGER                 ::I,J,/;"	v
K	rk4.f90	/^DOUBLE COMPLEX          ::K(/;"	v
L	rk4.f90	/^INTEGER                 ::I,J,L$/;"	v
LAST	k3sqrt.f90	/^INTEGER                   ::NEVAL,IERR,LIMIT,LENW,LAST,/;"	v
LENW	k3sqrt.f90	/^INTEGER                   ::NEVAL,IERR,LIMIT,LENW,/;"	v
LIMIT	k3sqrt.f90	/^INTEGER                   ::NEVAL,IERR,LIMIT,/;"	v
LIMIT2	riemann2dCTU.f90	/^subroutine LIMIT2(/;"	s
Lh	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::Lh,/;"	k	type:comp_type
Mb	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::rb,Mb,/;"	k	type:comp_type
N	rk4.f90	/^INT/;"	v
NEVAL	k3sqrt.f90	/^INTEGER                   ::NEVAL,/;"	v
NEWTON	riemann2dCTU.f90	/^subroutine NEWTON(/;"	s
NVAR	common_params.f90	/^integer,parameter:: NVAR=/;"	v	module:common_params
Omega	k3sqrt.f90	/^FUNCTION Omega(/;"	f
PHIL	riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHIL /;"	f
PHILIM	riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHILIM /;"	f
PHILP	riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHILP /;"	f
PHIR	riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHIR /;"	f
PHIRP	riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHIRP /;"	f
Q_type	k3sqrt.f90	/^type::Q_type$/;"	t	subroutine:TEMP
Qod	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::Qod$/;"	k	type:Q_type
RC	galaxy.f90	/^        FUNCTION RC(/;"	f	module:galaxy
RC	k3sqrt.f90	/^FUNCTION RC(/;"	f	function:Omega
RPN2	riemann2dCTU.f90	/^subroutine RPN2(/;"	s
RPT2	riemann2dCTU.f90	/^subroutine RPT2(/;"	s
STELLARDISK	k3sqrt.f90	/^MODULE STELLARDISK$/;"	m
Sigma	k3sqrt.f90	/^DOUBLE PRECISION                ::Sigma,/;"	v
Sigma0	k3sqrt.f90	/^DOUBLE PRECISION          ::Sigma0,/;"	v
SoundSpeed	galaxy.f90	/^        DOUBLE PRECISION        ::SoundSpeed /;"	v	module:galaxy
TEMP	k3sqrt.f90	/^SUBROUTINE TEMP$/;"	s
ToomreQ	k3sqrt.f90	/^function ToomreQ(/;"	f
VBulge	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::rb,Mb,gBulge,VBulge$/;"	k	type:comp_type
VDisk	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::dM,da,db,VDisk$/;"	k	type:comp_type
VHalo	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::Lh,rhoh,gHalo,VHalo$/;"	k	type:comp_type
Vhalo	galaxy.f90	/^        FUNCTION Vhalo(/;"	f	module:galaxy
WORK	k3sqrt.f90	/^DOUBLE PRECISION,ALLOCATABLE ::WORK(/;"	v
a	k3sqrt.f90	/^DOUBLE PRECISION          ::m,a,/;"	v
a	rk4.f90	/^DOUBLE PRECISION        ::a(/;"	v
ans	k3sqrt.f90	/^DOUBLE PRECISION          ::ans$/;"	v
antares	main.f90	/^program antares$/;"	p
b	k3sqrt.f90	/^DOUBLE PRECISION          ::m,a,b$/;"	v
b	rk4.f90	/^DOUBLE PRECISION        ::b(/;"	v
bdry2d	bdry2d.f90	/^subroutine bdry2d(/;"	s
bdry3d	bdry3d.f90	/^subroutine bdry3d(/;"	s
bndflux2d	bndflux2d.f90	/^subroutine bndflux2d(/;"	s
bndflux3d	bndflux3d.f90	/^subroutine bndflux3d(/;"	s
bndflux_outgoing_isothermal	bndflux2d.f90	/^       subroutine bndflux_outgoing_isothermal(/;"	s
common_params	common_params.f90	/^module common_params$/;"	m
comp_type	k3sqrt.f90	/^type::comp_type$/;"	t	subroutine:TEMP
dM	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::dM,/;"	k	type:comp_type
dOmega	k3sqrt.f90	/^DOUBLE PRECISION  dOmega$/;"	v
da	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::dM,da,/;"	k	type:comp_type
db	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::dM,da,db,/;"	k	type:comp_type
den	main.f90	/^double precision,dimension(:,:),allocatable::den /;"	v	program:antares
den	main.f90	/^double precision,dimension(:,:,:),allocatable::den /;"	v	program:antares
den_temp	main.f90	/^double precision,dimension(:,:),allocatable::den_temp$/;"	v	program:antares
density	galaxy.f90	/^        FUNCTION density(/;"	f	module:galaxy
dfunc	k3sqrt.f90	/^function dfunc(/;"	f	function:Omega
direction	find_dt.f	/^                INTEGER         ::direction$/;"	k	type:dt_struct
divBclean2d	divBclean2d.f90	/^subroutine divBclean2d(/;"	s
dr	k3sqrt.f90	/^DOUBLE PRECISION  dr$/;"	v
dsetname	main.f90	/^character(len=20)::dsetname$/;"	v	program:antares
dsimplifiedPoisson	k3sqrt.f90	/^FUNCTION dsimplifiedPoisson(/;"	f
dt	common_params.f90	/^double precision:: dx,dy,dz,dt,/;"	v	module:common_params
dt	find_dt.f	/^                REAL*8          ::dt$/;"	k	type:dt_struct
dt_all	dt_all.f90	/^subroutine dt_all(/;"	s
dt_loc	main.f90	/^double precision::dt_loc,/;"	v	program:antares
dt_loc2d	dt_loc2d.f90	/^subroutine dt_loc2d(/;"	s
dt_loc3d	dt_loc3d.f90	/^subroutine dt_loc3d(/;"	s
dt_struct	find_dt.f	/^        type :: dt_struct$/;"	t	module:find_dt
dtout	common_params.f90	/^double precision::tend,CFL,dtout /;"	v	module:common_params
dtout	simcontroll.f90	/^        DOUBLE PRECISION                ::dtout$/;"	k	type:simcon_type
dts	find_dt.f	/^        type(dt_struct), SAVE   ::dts$/;"	v	module:find_dt
dx	common_params.f90	/^double precision:: dx,/;"	v	module:common_params
dy	common_params.f90	/^double precision:: dx,dy,/;"	v	module:common_params
dz	common_params.f90	/^double precision:: dx,dy,dz,/;"	v	module:common_params
f	rk4.f90	/^FUNCTION f(/;"	f
f	rk4.f90	/^FUNCTION f(/;"	f	subroutine:rk45d1
find_dt	find_dt.f	/^        MODULE find_dt$/;"	m
find_dt_init	find_dt.f	/^        SUBROUTINE find_dt_init(/;"	s	module:find_dt
findh1	k3sqrt.f90	/^SUBROUTINE findh1(/;"	s	subroutine:findu
findu	k3sqrt.f90	/^SUBROUTINE findu(/;"	s	function:Omega
flnm	main.f90	/^character(len=8)::flnm$/;"	v	program:antares
flux2dCTU	riemann2dCTU.f90	/^subroutine flux2dCTU(/;"	s
fluxHLLAdi2d	fluxHLLAdi2d.f90	/^subroutine fluxHLLAdi2d(/;"	s
fluxHLLAdiMHD	fluxHLLAdiMHD.f90	/^subroutine fluxHLLAdiMHD(/;"	s
fluxHLLC2d	fluxHLLC2d.f90	/^subroutine fluxHLLC2d(/;"	s
fluxHLLDAdiMHD	fluxHLLDAdiMHD.f90	/^subroutine fluxHLLDAdiMHD(/;"	s
fluxHLLIso2d	fluxHLLIso2d.f90	/^subroutine fluxHLLIso2d(/;"	s
fluxHLLIso3d	fluxHLLIso3d.f90	/^subroutine fluxHLLIso3d(/;"	s
fluxRieIso2d	fluxRieIso2d.f90	/^subroutine fluxRieIso2d(/;"	s
fluxRieIso3d	fluxRieIso3d.f90	/^subroutine fluxRieIso3d(/;"	s
fnum	main.f90	/^integer::fnum=/;"	v	program:antares
force2d	force2d.f90	/^subroutine force2d(/;"	s
force2dCTU	force2dCTU.f90	/^subroutine force2dCTU(/;"	s
force3d	force3d.f90	/^subroutine force3d(/;"	s
fslop	sloplimiter.f90	/^function fslop(/;"	f
fstart	main.f90	/^integer::fnum=0,fstart!/;"	v	program:antares
fx	main.f90	/^double precision,dimension(:,:),allocatable::fx,/;"	v	program:antares
fx	main.f90	/^double precision,dimension(:,:,:),allocatable::fx,/;"	v	program:antares
fy	main.f90	/^double precision,dimension(:,:),allocatable::fx,fy /;"	v	program:antares
fy	main.f90	/^double precision,dimension(:,:,:),allocatable::fx,fy,/;"	v	program:antares
fz	main.f90	/^double precision,dimension(:,:,:),allocatable::fx,fy,fz$/;"	v	program:antares
g	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER::g /;"	v	module:STELLARDISK
gBulge	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::rb,Mb,gBulge,/;"	k	type:comp_type
gHalo	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::Lh,rhoh,gHalo,/;"	k	type:comp_type
galaxy	galaxy.f90	/^        module galaxy$/;"	m
gam	common_params.f90	/^double precision:: gam,/;"	v	module:common_params
h	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,h$/;"	v
h1	k3sqrt.f90	/^        type(type_h1)/;"	k	type:type_stellarspiral
h1	k3sqrt.f90	/^       DOUBLE COMPLEX,POINTER           ::h1(/;"	k	type:type_h1
h1	k3sqrt.f90	/^       DOUBLE COMPLEX,POINTER           ::h1(/;"	k	type:type_phi1
hh1	k3sqrt.f90	/^DOUBLE COMPLEX                  ::uu,hh1$/;"	v
i	find_dt.f	/^                INTEGER         ::i$/;"	k	type:dt_struct
i	k3sqrt.f90	/^INTEGER                         ::i,/;"	v
i	main.f90	/^in/;"	v	program:antares
ibuf	common_params.f90	/^integer::ibuf=/;"	v	module:common_params
id	find_dt.f	/^                INTEGER         ::id$/;"	k	type:dt_struct
ierr	main.f90	/^integer::ierr /;"	v	program:antares
infile	main.f90	/^character(len=20)::infile=/;"	v	program:antares
init2d	init2d.f90	/^subroutine init2d(/;"	s
init3d	init3d.f90	/^subroutine init3d(/;"	s
init_simcon	simcontroll.f90	/^SUBROUTINE      init_simcon(/;"	s	module:simcontroll
j	find_dt.f	/^                INTEGER         ::j$/;"	k	type:dt_struct
j	k3sqrt.f90	/^INTEGER                         ::i,j,/;"	v
j	main.f90	/^integer::i,j,/;"	v	program:antares
jbuf	common_params.f90	/^integer::ibuf=2,jbuf=/;"	v	module:common_params
k	k3sqrt.f90	/^INTEGER                         ::i,j,k,/;"	v
k	main.f90	/^integer::i,j,k,/;"	v	program:antares
k3sqrt	k3sqrt.f90	/^function k3sqrt(/;"	f
kappa	k3sqrt.f90	/^DOUBLE PRECISION  kappa,/;"	v
kbuf	common_params.f90	/^integer::ibuf=2,jbuf=2,kbuf=/;"	v	module:common_params
l	k3sqrt.f90	/^INTEGER                         ::i,j,k,l,/;"	v
length	k3sqrt.f90	/^       INTEGER                          ::length$/;"	k	type:type_h1
length	k3sqrt.f90	/^       INTEGER                          ::length$/;"	k	type:type_phi1
length	k3sqrt.f90	/^       INTEGER                          ::length$/;"	k	type:type_u
m	k3sqrt.f90	/^DOUBLE PRECISION          ::m,/;"	v
minmod	sloplimiter.f90	/^function minmod(/;"	f
myid	common_params.f90	/^integer::ncell(3),ncell_loc(3),nprocs,myid /;"	v	module:common_params
n	k3sqrt.f90	/^INTEGER                         ::i,j,k,l,n$/;"	v
ncell	common_params.f90	/^integer::ncell(/;"	v	module:common_params
ncell_loc	common_params.f90	/^integer::ncell(3),ncell_loc(/;"	v	module:common_params
ncir	simcontroll.f90	/^        INTEGER                         ::ncir$/;"	k	type:simcon_type
nframe	simcontroll.f90	/^        INTEGER                         ::nframe$/;"	k	type:simcon_type
nprocs	common_params.f90	/^integer::ncell(3),ncell_loc(3),nprocs,/;"	v	module:common_params
nu	k3sqrt.f90	/^function nu(/;"	f
output1d	output1d.f90	/^subroutine output1d(/;"	s
output2d	output2d.f90	/^subroutine output2d(/;"	s
output3d	output3d.f90	/^subroutine output3d(/;"	s
p	k3sqrt.f90	/^FUNCTION p(/;"	f	subroutine:findu
p	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,/;"	v
pDisk	k3sqrt.f90	/^FUNCTION pDisk(/;"	f	function:Omega
para	k3sqrt.f90	/^DOUBLE PRECISION,POINTER,SAVE  ::para(/;"	v	module:STELLARDISK
phi	k3sqrt.f90	/^        type(type_phi1/;"	k	type:type_stellarspiral
phi1	k3sqrt.f90	/^FUNCTION phi1(/;"	f
pi	galaxy.f90	/^        DOUBLE PRECISION        ::pi /;"	v	module:galaxy
pi	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER::pi=/;"	v	module:STELLARDISK
q	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::q$/;"	k	type:Q_type
q	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,q,/;"	v
q_loc	main.f90	/^double precision,dimension(:,:,:),allocatable::q_loc,/;"	v	program:antares
q_loc	main.f90	/^double precision,dimension(:,:,:,:),allocatable::q_loc,/;"	v	program:antares
r	k3sqrt.f90	/^DOUBLE PRECISION                ::Sigma,r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION          ::Sigma0,r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION  kappa,r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION,INTENT(IN)     ::r,/;"	v
r	rk4.f90	/^DOUBLE PRECISION        ::r$/;"	v
rad	k3sqrt.f90	/^DOUBLE PRECISION                ::rad$/;"	v
rb	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::rb,/;"	k	type:comp_type
rcoord	k3sqrt.f90	/^       DOUBLE PRECISION,POINTER         ::rcoord(/;"	k	type:type_h1
rcoord	k3sqrt.f90	/^       DOUBLE PRECISION,POINTER         ::rcoord(/;"	k	type:type_phi1
rcoord	k3sqrt.f90	/^       DOUBLE PRECISION,POINTER         ::rcoord(/;"	k	type:type_u
read1d	read1d.f90	/^subroutine read1d(/;"	s
read2d	read2d.f90	/^subroutine read2d(/;"	s
read_collective2d	read_collective2d.f90	/^subroutine read_collective2d(/;"	s
rf	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,/;"	v
rhoh	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::Lh,rhoh,/;"	k	type:comp_type
ri	rk4.f90	/^DOUBLE PRECISION        ::ri,/;"	v
riemann2d	riemann2d.f90	/^subroutine riemann2d(/;"	s
riemann2dCTU	riemann2dCTU.f90	/^subroutine riemann2dCTU(/;"	s
riemann3d	riemann3d.f90	/^subroutine riemann3d(/;"	s
rk45d1	rk4.f90	/^SUBROUTINE rk45d1(/;"	s
rmax	k3sqrt.f90	/^        DOUBLE PRECISION                ::rmin,rmax$/;"	k	type:type_stellarspiral
rmin	k3sqrt.f90	/^        DOUBLE PRECISION                ::rmin,/;"	k	type:type_stellarspiral
rq	k3sqrt.f90	/^        DOUBLE PRECISION,POINTER        ::rq$/;"	k	type:Q_type
run_params	main.f90	/^namelist\/run_params\//;"	n	program:antares
s	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,q,s$/;"	v
selfgravity2d	selfgravity2d.f90	/^subroutine selfgravity2d(/;"	s
selfgravity3d	selfgravity3d.f90	/^subroutine selfgravity3d(/;"	s
sendbdry2d	sendbdry2d.f90	/^subroutine sendbdry2d(/;"	s
sendbdry3d	sendbdry3d.f90	/^subroutine sendbdry3d(/;"	s
sgkernel2d	sgkernel2d.f90	/^subroutine sgkernel2d(/;"	s
sgkernel3d	sgkernel3d.f90	/^subroutine sgkernel3d(/;"	s
sgx	common_params.f90	/^double precision,dimension(:,:),allocatable::sgx,/;"	v	module:common_params
sgx	common_params.f90	/^double precision,dimension(:,:,:),allocatable::sgx,/;"	v	module:common_params
sgxker	common_params.f90	/^double complex  ,dimension(:,:),allocatable::sgxker,/;"	v	module:common_params
sgxker	common_params.f90	/^double complex  ,dimension(:,:,:),allocatable::sgxker,/;"	v	module:common_params
sgy	common_params.f90	/^double precision,dimension(:,:),allocatable::sgx,sgy /;"	v	module:common_params
sgy	common_params.f90	/^double precision,dimension(:,:,:),allocatable::sgx,sgy,/;"	v	module:common_params
sgyker	common_params.f90	/^double complex  ,dimension(:,:),allocatable::sgxker,sgyker /;"	v	module:common_params
sgyker	common_params.f90	/^double complex  ,dimension(:,:,:),allocatable::sgxker,sgyker,/;"	v	module:common_params
sgz	common_params.f90	/^double precision,dimension(:,:,:),allocatable::sgx,sgy,sgz /;"	v	module:common_params
sgzker	common_params.f90	/^double complex  ,dimension(:,:,:),allocatable::sgxker,sgyker,sgzker$/;"	v	module:common_params
sigma1	k3sqrt.f90	/^DOUBLE PRECISION                ::sigma1$/;"	v
simcon	simcontroll.f90	/^type(simcon_/;"	v	module:simcontroll
simcon_type	simcontroll.f90	/^type simcon_type$/;"	t	module:simcontroll
simcontroll	simcontroll.f90	/^module simcontroll$/;"	m
snd	common_params.f90	/^double precision::snd /;"	v	module:common_params
snsd	k3sqrt.f90	/^function snsd(/;"	f
step	main.f90	/^integer::i,j,k,step$/;"	v	program:antares
t	common_params.f90	/^double precision:: dx,dy,dz,dt,/;"	v	module:common_params
temp1_loc	main.f90	/^double precision,dimension(:,:,:),allocatable::q_loc,temp1_loc,/;"	v	program:antares
temp1_loc	main.f90	/^double precision,dimension(:,:,:,:),allocatable::q_loc,temp1_loc,/;"	v	program:antares
temp2_loc	main.f90	/^double precision,dimension(:,:,:),allocatable::q_loc,temp1_loc,temp2_loc$/;"	v	program:antares
temp2_loc	main.f90	/^double precision,dimension(:,:,:,:),allocatable::q_loc,temp1_loc,temp2_loc$/;"	v	program:antares
temp3_loc	main.f90	/^double precision,dimension(:,:,:),allocatable::temp3_loc$/;"	v	program:antares
tend	common_params.f90	/^double precision::tend,/;"	v	module:common_params
tend	simcontroll.f90	/^        DOUBLE PRECISION                ::tend$/;"	k	type:simcon_type
th	k3sqrt.f90	/^DOUBLE PRECISION,INTENT(IN)     ::r,th$/;"	v
toutput	main.f90	/^double precision::dt_loc,toutput /;"	v	program:antares
type_h1	k3sqrt.f90	/^type    type_h1$/;"	t	subroutine:TEMP
type_phi1	k3sqrt.f90	/^type    type_phi1$/;"	t	subroutine:TEMP
type_stellarspiral	k3sqrt.f90	/^type    type_stellarspiral$/;"	t	subroutine:TEMP
type_u	k3sqrt.f90	/^type    type_u$/;"	t	subroutine:TEMP
u	k3sqrt.f90	/^        type(type_u)/;"	k	type:type_stellarspiral
u	k3sqrt.f90	/^       DOUBLE COMPLEX,POINTER           ::u(/;"	k	type:type_u
u	rk4.f90	/^DOUBLE COMPLEX          ::u(/;"	v
ui	rk4.f90	/^DOUBLE COMPLEX          ::u(3,N),ui(/;"	v
uu	k3sqrt.f90	/^DOUBLE COMPLEX                  ::uu,/;"	v
uu	rk4.f90	/^DOUBLE COMPLEX          ::u(3,N),ui(3),uu(/;"	v
vslop	sloplimiter.f90	/^function vslop(/;"	f
write_collective2d	write_collective2d.f90	/^subroutine write_collective2d(/;"	s
write_collective3d	write_collective3d.f90	/^subroutine write_collective3d(/;"	s
write_gravity2d	write_gravity2d.f90	/^subroutine write_gravity2d(/;"	s
write_gravity3d	write_gravity3d.f90	/^subroutine write_gravity3d(/;"	s
x	common_params.f90	/^double precision,dimension(:),allocatable::x,/;"	v	module:common_params
x_loc	common_params.f90	/^double precision,dimension(:),allocatable::x_loc,/;"	v	module:common_params
xrange	common_params.f90	/^double precision:: xrange(/;"	v	module:common_params
y	common_params.f90	/^double precision,dimension(:),allocatable::x,y,/;"	v	module:common_params
y_loc	common_params.f90	/^double precision,dimension(:),allocatable::x_loc,y_loc,/;"	v	module:common_params
yrange	common_params.f90	/^double precision:: xrange(2),yrange(/;"	v	module:common_params
z	common_params.f90	/^double precision,dimension(:),allocatable::x,y,z$/;"	v	module:common_params
z_loc	common_params.f90	/^double precision,dimension(:),allocatable::x_loc,y_loc,z_loc$/;"	v	module:common_params
zrange	common_params.f90	/^double precision:: xrange(2),yrange(2),zrange(/;"	v	module:common_params
