!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
100	hydro/fluxRieIso2d.f90	/^100   vstar   = 0.5d0*(vxL+vxR)+0.5d0*c*dlog(rhoL\/rhoR)$/;"	l	subroutine:fluxRieIso2d	file:
100	hydro/fluxRieIso3d.f90	/^100   vstar   = 0.5d0*(vxL+vxR)+0.5d0*c*dlog(rhoL\/rhoR)$/;"	l	subroutine:fluxRieIso3d	file:
1000	hydro/fluxRieIso2d.f90	/^1000  Ftemp(1) = qm(1)*(   qm(2)          )$/;"	l	subroutine:fluxRieIso2d	file:
1000	hydro/fluxRieIso3d.f90	/^1000  Ftemp(1) = qm(1)*(   qm(2)          )$/;"	l	subroutine:fluxRieIso3d	file:
200	hydro/fluxRieIso2d.f90	/^200   rho0 = rhoR$/;"	l	subroutine:fluxRieIso2d	file:
200	hydro/fluxRieIso3d.f90	/^200   rho0 = rhoR$/;"	l	subroutine:fluxRieIso3d	file:
210	hydro/fluxRieIso2d.f90	/^210   vstar  = vxL - c*dlog(rhostar\/rhoL)$/;"	l	subroutine:fluxRieIso2d	file:
210	hydro/fluxRieIso3d.f90	/^210   vstar  = vxL - c*dlog(rhostar\/rhoL)$/;"	l	subroutine:fluxRieIso3d	file:
300	hydro/fluxRieIso2d.f90	/^300   rho0 = rhoL$/;"	l	subroutine:fluxRieIso2d	file:
300	hydro/fluxRieIso3d.f90	/^300   rho0 = rhoL$/;"	l	subroutine:fluxRieIso3d	file:
310	hydro/fluxRieIso2d.f90	/^310   vstar  = vxR + c*dlog(rhostar\/rhoR)$/;"	l	subroutine:fluxRieIso2d	file:
310	hydro/fluxRieIso3d.f90	/^310   vstar  = vxR + c*dlog(rhostar\/rhoR)$/;"	l	subroutine:fluxRieIso3d	file:
400	hydro/fluxRieIso2d.f90	/^400   aa       = 1.d0\/dsqrt(rhoL)+1.d0\/dsqrt(rhoR)$/;"	l	subroutine:fluxRieIso2d	file:
400	hydro/fluxRieIso3d.f90	/^400   aa       = 1.d0\/dsqrt(rhoL)+1.d0\/dsqrt(rhoR)$/;"	l	subroutine:fluxRieIso3d	file:
AntaresHOME	Makefile	/^AntaresHOME=$(PWD)$/;"	m
CFL	hydro/common_params.f90	/^double precision::tend,CFL,/;"	v	module:common_params
EQ4QM	hydro/riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION EQ4QM(/;"	f
EQ4QMP	hydro/riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION EQ4QMP /;"	f
EXEC	Makefile	/^EXEC=antares$/;"	m
F90	Makefile	/^F90=mpif77$/;"	m
FFLAGS	Makefile	/^FFLAGS= -cpp -O3 -DNDIM=$(NDIM) -DVERBOSE -DISOTHERMAL -DFORCE -D$(Rie_type) -module bin$/;"	m
FFTWHOME	Makefile	/^FFTWHOME=$(FFTW_HOME)$/;"	m
GravConst	hydro/common_params.f90	/^double precision:: gam,GravConst$/;"	v	module:common_params
Gravity	Makefile	/^Gravity=$/;"	m
HDF5HOME	Makefile	/^HDF5HOME=$(HDF5_HOME)$/;"	m
INCL	Makefile	/^INCL=-I$(MPIHOME)\/include -I$(FFTWHOME)\/include -I$(HDF5HOME)\/include$/;"	m
LIB	Makefile	/^LIB = -L$(MPIHOME)\/lib -lmpi -lz -L$(FFTWHOME)\/lib -ldrfftw_mpi -ldfftw_mpi -ldrfftw -ldfftw -L$(HDF5HOME)\/lib -lhdf5_fortran -lhdf5hl_fortran -lhdf5_hl -lhdf5 -fPIC -lm -limf$/;"	m
LIMIT2	hydro/riemann2dCTU.f90	/^subroutine LIMIT2(/;"	s
MPIHOME	Makefile	/^MPIHOME=$(MPI_HOME)$/;"	m
NDIM	Makefile	/^NDIM=2$/;"	m
NEWTON	hydro/riemann2dCTU.f90	/^subroutine NEWTON(/;"	s
NVAR	hydro/common_params.f90	/^integer,parameter:: NVAR=/;"	v	module:common_params
OBJECT	Makefile	/^OBJECT=common_params.o main.o init2d.o output1d.o output2d.o bdry2d.o write_collective2d.o dt_loc2d.o dt_all.o sendbdry2d.o sloplimiter.o riemann2d.o bndflux2d.o fluxRieIso2d.o fluxHLLC2d.o force2d.o sgkernel2d.o selfgravity2d.o write_gravity2d.o read_collective2d.o read1d.o read2d.o$/;"	m
PATCH	Makefile	/^PATCH=$(PWD)\/patch\/$/;"	m
PHIL	hydro/riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHIL /;"	f
PHILIM	hydro/riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHILIM /;"	f
PHILP	hydro/riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHILP /;"	f
PHIR	hydro/riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHIR /;"	f
PHIRP	hydro/riemann2dCTU.f90	/^DOUBLE PRECISION FUNCTION PHIRP /;"	f
RPN2	hydro/riemann2dCTU.f90	/^subroutine RPN2(/;"	s
RPT2	hydro/riemann2dCTU.f90	/^subroutine RPT2(/;"	s
Rie_type	Makefile	/^Rie_type=ExactRie$/;"	m
VPATH	Makefile	/^VPATH = $(PATCH):$(AntaresHOME)\/hydro:$(AntaresHOME)\/gravity$/;"	m
antares	hydro/main.f90	/^program antares$/;"	p
bdry2d	hydro/bdry2d.f90	/^subroutine bdry2d(/;"	s
bdry3d	hydro/bdry3d.f90	/^subroutine bdry3d(/;"	s
bndflux2d	hydro/bndflux2d.f90	/^subroutine bndflux2d(/;"	s
bndflux2d	patch/bndflux2d.f90	/^subroutine bndflux2d(/;"	s
bndflux3d	hydro/bndflux3d.f90	/^subroutine bndflux3d(/;"	s
bndflux_outgoing_isothermal	patch/bndflux2d.f90	/^       subroutine bndflux_outgoing_isothermal(/;"	s
common_params	hydro/common_params.f90	/^module common_params$/;"	m
den	hydro/main.f90	/^double precision,dimension(:,:),allocatable::den /;"	v	program:antares
den	hydro/main.f90	/^double precision,dimension(:,:,:),allocatable::den /;"	v	program:antares
den_temp	hydro/main.f90	/^double precision,dimension(:,:),allocatable::den_temp$/;"	v	program:antares
direction	hydro/find_dt.f	/^                INTEGER         ::direction$/;"	k	type:dt_struct
divBclean2d	hydro/divBclean2d.f90	/^subroutine divBclean2d(/;"	s
dsetname	hydro/main.f90	/^character(len=20)::dsetname$/;"	v	program:antares
dt	hydro/common_params.f90	/^double precision:: dx,dy,dz,dt,/;"	v	module:common_params
dt	hydro/find_dt.f	/^                REAL*8          ::dt$/;"	k	type:dt_struct
dt_all	hydro/dt_all.f90	/^subroutine dt_all(/;"	s
dt_loc	hydro/main.f90	/^double precision::dt_loc,/;"	v	program:antares
dt_loc2d	hydro/dt_loc2d.f90	/^subroutine dt_loc2d(/;"	s
dt_loc3d	hydro/dt_loc3d.f90	/^subroutine dt_loc3d(/;"	s
dt_struct	hydro/find_dt.f	/^        type :: dt_struct$/;"	t	module:find_dt
dtout	hydro/common_params.f90	/^double precision::tend,CFL,dtout /;"	v	module:common_params
dts	hydro/find_dt.f	/^        type(dt_struct), SAVE   ::dts$/;"	v	module:find_dt
dx	hydro/common_params.f90	/^double precision:: dx,/;"	v	module:common_params
dy	hydro/common_params.f90	/^double precision:: dx,dy,/;"	v	module:common_params
dz	hydro/common_params.f90	/^double precision:: dx,dy,dz,/;"	v	module:common_params
find_dt	hydro/find_dt.f	/^        MODULE find_dt$/;"	m
find_dt_init	hydro/find_dt.f	/^        SUBROUTINE find_dt_init(/;"	s	module:find_dt
flnm	hydro/main.f90	/^character(len=8)::flnm$/;"	v	program:antares
flux2dCTU	hydro/riemann2dCTU.f90	/^subroutine flux2dCTU(/;"	s
fluxHLLAdi2d	hydro/fluxHLLAdi2d.f90	/^subroutine fluxHLLAdi2d(/;"	s
fluxHLLAdiMHD	hydro/fluxHLLAdiMHD.f90	/^subroutine fluxHLLAdiMHD(/;"	s
fluxHLLC2d	hydro/fluxHLLC2d.f90	/^subroutine fluxHLLC2d(/;"	s
fluxHLLDAdiMHD	hydro/fluxHLLDAdiMHD.f90	/^subroutine fluxHLLDAdiMHD(/;"	s
fluxHLLIso2d	hydro/fluxHLLIso2d.f90	/^subroutine fluxHLLIso2d(/;"	s
fluxHLLIso3d	hydro/fluxHLLIso3d.f90	/^subroutine fluxHLLIso3d(/;"	s
fluxRieIso2d	hydro/fluxRieIso2d.f90	/^subroutine fluxRieIso2d(/;"	s
fluxRieIso3d	hydro/fluxRieIso3d.f90	/^subroutine fluxRieIso3d(/;"	s
fnum	hydro/main.f90	/^integer::fnum=/;"	v	program:antares
force2d	hydro/force2d.f90	/^subroutine force2d(/;"	s
force2d	patch/force2d.f90	/^subroutine force2d(/;"	s
force2dCTU	hydro/force2dCTU.f90	/^subroutine force2dCTU(/;"	s
force3d	hydro/force3d.f90	/^subroutine force3d(/;"	s
fslop	hydro/sloplimiter.f90	/^function fslop(/;"	f
fstart	hydro/main.f90	/^integer::fnum=0,fstart!/;"	v	program:antares
fx	hydro/main.f90	/^double precision,dimension(:,:),allocatable::fx,/;"	v	program:antares
fx	hydro/main.f90	/^double precision,dimension(:,:,:),allocatable::fx,/;"	v	program:antares
fy	hydro/main.f90	/^double precision,dimension(:,:),allocatable::fx,fy /;"	v	program:antares
fy	hydro/main.f90	/^double precision,dimension(:,:,:),allocatable::fx,fy,/;"	v	program:antares
fz	hydro/main.f90	/^double precision,dimension(:,:,:),allocatable::fx,fy,fz$/;"	v	program:antares
gam	hydro/common_params.f90	/^double precision:: gam,/;"	v	module:common_params
i	hydro/find_dt.f	/^                INTEGER         ::i$/;"	k	type:dt_struct
i	hydro/main.f90	/^in/;"	v	program:antares
ibuf	hydro/common_params.f90	/^integer::ibuf=/;"	v	module:common_params
id	hydro/find_dt.f	/^                INTEGER         ::id$/;"	k	type:dt_struct
ierr	hydro/main.f90	/^integer::ierr /;"	v	program:antares
infile	hydro/main.f90	/^character(len=20)::infile=/;"	v	program:antares
init2d	hydro/init2d.f90	/^subroutine init2d(/;"	s
init2d	patch/init2d.f90	/^subroutine init2d(/;"	s
init3d	hydro/init3d.f90	/^subroutine init3d(/;"	s
j	hydro/find_dt.f	/^                INTEGER         ::j$/;"	k	type:dt_struct
j	hydro/main.f90	/^integer::i,j,/;"	v	program:antares
jbuf	hydro/common_params.f90	/^integer::ibuf=2,jbuf=/;"	v	module:common_params
k	hydro/main.f90	/^integer::i,j,k,/;"	v	program:antares
kbuf	hydro/common_params.f90	/^integer::ibuf=2,jbuf=2,kbuf=/;"	v	module:common_params
minmod	hydro/sloplimiter.f90	/^function minmod(/;"	f
myid	hydro/common_params.f90	/^integer::ncell(3),ncell_loc(3),nprocs,myid /;"	v	module:common_params
ncell	hydro/common_params.f90	/^integer::ncell(/;"	v	module:common_params
ncell_loc	hydro/common_params.f90	/^integer::ncell(3),ncell_loc(/;"	v	module:common_params
nprocs	hydro/common_params.f90	/^integer::ncell(3),ncell_loc(3),nprocs,/;"	v	module:common_params
output1d	hydro/output1d.f90	/^subroutine output1d(/;"	s
output2d	hydro/output2d.f90	/^subroutine output2d(/;"	s
output3d	hydro/output3d.f90	/^subroutine output3d(/;"	s
q_loc	hydro/main.f90	/^double precision,dimension(:,:,:),allocatable::q_loc,/;"	v	program:antares
q_loc	hydro/main.f90	/^double precision,dimension(:,:,:,:),allocatable::q_loc,/;"	v	program:antares
read1d	hydro/read1d.f90	/^subroutine read1d(/;"	s
read2d	hydro/read2d.f90	/^subroutine read2d(/;"	s
read_collective2d	hydro/read_collective2d.f90	/^subroutine read_collective2d(/;"	s
riemann2d	hydro/riemann2d.f90	/^subroutine riemann2d(/;"	s
riemann2dCTU	hydro/riemann2dCTU.f90	/^subroutine riemann2dCTU(/;"	s
riemann3d	hydro/riemann3d.f90	/^subroutine riemann3d(/;"	s
run_params	hydro/main.f90	/^namelist\/run_params\//;"	n	program:antares
selfgravity2d	hydro/selfgravity2d.f90	/^subroutine selfgravity2d(/;"	s
selfgravity3d	hydro/selfgravity3d.f90	/^subroutine selfgravity3d(/;"	s
sendbdry2d	hydro/sendbdry2d.f90	/^subroutine sendbdry2d(/;"	s
sendbdry3d	hydro/sendbdry3d.f90	/^subroutine sendbdry3d(/;"	s
sgkernel2d	hydro/sgkernel2d.f90	/^subroutine sgkernel2d(/;"	s
sgkernel3d	hydro/sgkernel3d.f90	/^subroutine sgkernel3d(/;"	s
sgx	hydro/common_params.f90	/^double precision,dimension(:,:),allocatable::sgx,/;"	v	module:common_params
sgx	hydro/common_params.f90	/^double precision,dimension(:,:,:),allocatable::sgx,/;"	v	module:common_params
sgxker	hydro/common_params.f90	/^double complex  ,dimension(:,:),allocatable::sgxker,/;"	v	module:common_params
sgxker	hydro/common_params.f90	/^double complex  ,dimension(:,:,:),allocatable::sgxker,/;"	v	module:common_params
sgy	hydro/common_params.f90	/^double precision,dimension(:,:),allocatable::sgx,sgy /;"	v	module:common_params
sgy	hydro/common_params.f90	/^double precision,dimension(:,:,:),allocatable::sgx,sgy,/;"	v	module:common_params
sgyker	hydro/common_params.f90	/^double complex  ,dimension(:,:),allocatable::sgxker,sgyker /;"	v	module:common_params
sgyker	hydro/common_params.f90	/^double complex  ,dimension(:,:,:),allocatable::sgxker,sgyker,/;"	v	module:common_params
sgz	hydro/common_params.f90	/^double precision,dimension(:,:,:),allocatable::sgx,sgy,sgz /;"	v	module:common_params
sgzker	hydro/common_params.f90	/^double complex  ,dimension(:,:,:),allocatable::sgxker,sgyker,sgzker$/;"	v	module:common_params
snd	hydro/common_params.f90	/^double precision::snd /;"	v	module:common_params
step	hydro/main.f90	/^integer::i,j,k,step$/;"	v	program:antares
t	hydro/common_params.f90	/^double precision:: dx,dy,dz,dt,/;"	v	module:common_params
temp1_loc	hydro/main.f90	/^double precision,dimension(:,:,:),allocatable::q_loc,temp1_loc,/;"	v	program:antares
temp1_loc	hydro/main.f90	/^double precision,dimension(:,:,:,:),allocatable::q_loc,temp1_loc,/;"	v	program:antares
temp2_loc	hydro/main.f90	/^double precision,dimension(:,:,:),allocatable::q_loc,temp1_loc,temp2_loc$/;"	v	program:antares
temp2_loc	hydro/main.f90	/^double precision,dimension(:,:,:,:),allocatable::q_loc,temp1_loc,temp2_loc$/;"	v	program:antares
temp3_loc	hydro/main.f90	/^double precision,dimension(:,:,:),allocatable::temp3_loc$/;"	v	program:antares
tend	hydro/common_params.f90	/^double precision::tend,/;"	v	module:common_params
toutput	hydro/main.f90	/^double precision::dt_loc,toutput /;"	v	program:antares
vslop	hydro/sloplimiter.f90	/^function vslop(/;"	f
write_collective2d	hydro/write_collective2d.f90	/^subroutine write_collective2d(/;"	s
write_collective3d	hydro/write_collective3d.f90	/^subroutine write_collective3d(/;"	s
write_gravity2d	hydro/write_gravity2d.f90	/^subroutine write_gravity2d(/;"	s
write_gravity3d	hydro/write_gravity3d.f90	/^subroutine write_gravity3d(/;"	s
x	hydro/common_params.f90	/^double precision,dimension(:),allocatable::x,/;"	v	module:common_params
x_loc	hydro/common_params.f90	/^double precision,dimension(:),allocatable::x_loc,/;"	v	module:common_params
xrange	hydro/common_params.f90	/^double precision:: xrange(/;"	v	module:common_params
y	hydro/common_params.f90	/^double precision,dimension(:),allocatable::x,y,/;"	v	module:common_params
y_loc	hydro/common_params.f90	/^double precision,dimension(:),allocatable::x_loc,y_loc,/;"	v	module:common_params
yrange	hydro/common_params.f90	/^double precision:: xrange(2),yrange(/;"	v	module:common_params
z	hydro/common_params.f90	/^double precision,dimension(:),allocatable::x,y,z$/;"	v	module:common_params
z_loc	hydro/common_params.f90	/^double precision,dimension(:),allocatable::x_loc,y_loc,z_loc$/;"	v	module:common_params
zrange	hydro/common_params.f90	/^double precision:: xrange(2),yrange(2),zrange(/;"	v	module:common_params
