!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
10	k3sqrt.f90	/^10 sigma0 = LauDiskSigma0(r)$/;"	l	function:k3sqrt	file:
AE	k3sqrt.f90	/^DOUBLE PRECISION        ::RE,AE,/;"	v
B	k3sqrt.f90	/^DOUBL/;"	v
C	k3sqrt.f90	/^DOUBLE PRECI/;"	v
C	rk4.f90	/^DOUBLE PRECI/;"	v
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s	function:Omega
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s	function:curf
CheckResult	k3sqrt.f90	/^SUBROUTINE CheckResult$/;"	s	function:k3sqrt
ENDSTELLARDISK	k3sqrt.f90	/^SUBROUTINE ENDSTELLARDISK$/;"	s
ExpPart	k3sqrt.f90	/^RECURSIVE Function ExpPart(/;"	f	subroutine:findh1
F90	Makefile	/^F90=ifort$/;"	m
FCC	Makefile	/^FCC=icc$/;"	m
FFLAGS	Makefile	/^FFLAGS=  -O2 -L. -lslatec -fp-model strict  -prec-div -prec-sqrt -fp-stack-check -openmp -openmp-report2 $/;"	m
FUN	k3sqrt.f90	/^function FUN(/;"	f	function:k3sqrt
FindPhi1	k3sqrt.f90	/^SUBROUTINE FindPhi1(/;"	s
GravConst	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER::GravConst /;"	v	module:STELLARDISK
H	k3sqrt.f90	/^FUNCTION H(/;"	f	function:Omega
H	k3sqrt.f90	/^FUNCTION H(/;"	f	function:k3sqrt
I	rk4.f90	/^IN/;"	v
IFLAG	k3sqrt.f90	/^INTEGER                 ::l,IFLAG$/;"	v
INIT_STELLARDISK	k3sqrt.f90	/^SUBROUTINE INIT_STELLARDISK(/;"	s
J	rk4.f90	/^INTEGER                 ::I,J,/;"	v
K	rk4.f90	/^DOUBLE COMPLEX          ::K(/;"	v
L	rk4.f90	/^INTEGER                 ::I,J,L$/;"	v
N	rk4.f90	/^INT/;"	v
OBJECT	Makefile	/^OBJECT = plot.o rk4.o k3sqrt.o Density.o$/;"	m
OBJECT2	Makefile	/^OBJECT2= plot.o rk4.o k3sqrt.o force.o$/;"	m
OBJECT3	Makefile	/^OBJECT3= plot.o rk4.o k3sqrt.o SearchAll.o$/;"	m
OBJECT4	Makefile	/^OBJECT4= rk4.o k3sqrt.o FindOne.o$/;"	m
Omega	k3sqrt.f90	/^FUNCTION Omega(/;"	f
PALETT	plot.f90	/^      SUBROUTINE PALETT(/;"	s	module:plotting
Q	k3sqrt.f90	/^DOUBLE PRECISION  Q,/;"	v
Qod	k3sqrt.f90	/^DOUBLE PRECISION  Q,r,Qod,/;"	v
RE	k3sqrt.f90	/^DOUBLE PREC/;"	v
RK	rk4.f90	/^MODULE RK$/;"	m
RR	k3sqrt.f90	/^DOUBLE PRECISION        ::RE,AE,B,C,RR$/;"	v
STELLARDISK	k3sqrt.f90	/^MODULE STELLARDISK$/;"	m
Sigma	k3sqrt.f90	/^recursive function Sigma(/;"	f
TEMP	k3sqrt.f90	/^SUBROUTINE TEMP$/;"	s
ToomreQ	k3sqrt.f90	/^DOUBLE PRECISION  Q,r,Qod,ToomreQ,/;"	v
a	rk4.f90	/^DOUBLE PRECISION        ::a(/;"	v
arg	Density.f90	/^CHARACTER(len=32)               ::arg$/;"	v	program:caldensity
arg	FindOne.f90	/^CHARACTER(len=32)                 ::arg$/;"	v	program:find_all
arg	force.f90	/^CHARACTER(len=32)               ::arg$/;"	v	program:calforce
b	rk4.f90	/^DOUBLE PRECISION        ::b(/;"	v
caldensity	Density.f90	/^PROGRAM caldensity$/;"	p
calforce	force.f90	/^PROGRAM calforce$/;"	p
coord	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::coord(/;"	k	type:searchgrid_type
coord	FindOne.f90	/^        DOUBLE PRECISION::coord(/;"	k	type:searchgrid_type
coord	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::coord(/;"	k	type:searchgrid_type
curf	k3sqrt.f90	/^function curf(/;"	f
density	Density.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(/;"	v	program:caldensity
density	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(/;"	v	program:calforce
di	FindOne.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,/;"	v
di	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,/;"	v	program:test
domain	Density.f90	/^DOUBLE PRECISION                ::domain=/;"	v	program:caldensity
domain	SearchAll.f90	/^DOUBLE PRECISION                ::domain(/;"	v	program:test
domain	force.f90	/^DOUBLE PRECISION                ::domain=/;"	v	program:calforce
dr	FindOne.f90	/^DOUBLE PRECISION                ::dr,/;"	v
dr	SearchAll.f90	/^DOUBLE PRECISION                ::dr,/;"	v	program:test
dsimplifiedPoisson	k3sqrt.f90	/^DOUBLE COMPLEX                  ::dsimplifiedPoisson$/;"	v
dx	Density.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,/;"	v	program:caldensity
dx	force.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,/;"	v	program:calforce
dy	Density.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,dy,/;"	v	program:caldensity
dy	force.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,dy,/;"	v	program:calforce
err	FindOne.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,err$/;"	v
err	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,di,err$/;"	v	program:test
error	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::error(/;"	k	type:searchgrid_type
error	FindOne.f90	/^        DOUBLE PRECISION::error(/;"	k	type:searchgrid_type
error	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::error(/;"	k	type:searchgrid_type
error	k3sqrt.f90	/^DOUBLE COMPLEX          ::error$/;"	v
f	rk4.f90	/^FUNCTION f(/;"	f
f	rk4.f90	/^FUNCTION f(/;"	f	subroutine:rk45
find_all	FindOne.f90	/^PROGRAM find_all$/;"	p
findh1	k3sqrt.f90	/^SUBROUTINE findh1(/;"	s	function:curf
findpspsd	FindOne.f90	/^SUBROUTINE findpspsd(/;"	s
force	Density.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::force(/;"	v	program:caldensity
force	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::force(/;"	v	program:calforce
force	k3sqrt.f90	/^DOUBLE PRECISION                ::force(/;"	v
four21	k3sqrt.f90	/^function four21(/;"	f
func	k3sqrt.f90	/^        funct/;"	f	function:Omega
g	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER::g /;"	v	module:STELLARDISK
h	k3sqrt.f90	/^DOUBLE COMPLEX,INTENT(IN)       ::phi/;"	v
h	k3sqrt.f90	/^DOUBLE PRECISION        ::h=/;"	v
h	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,h$/;"	v
hh1	k3sqrt.f90	/^DOUBLE COMPLEX                  ::hh1,/;"	v
hh1	k3sqrt.f90	/^DOUBLE COMPLEX                  ::uu,hh1$/;"	v
i	Density.f90	/^INTEGER                         ::i,/;"	v	program:caldensity
i	FindOne.f90	/^INTEGER                         ::l,i,/;"	v
i	SearchAll.f90	/^INTEGER                         ::l,i,/;"	v	program:test
i	force.f90	/^INTEGER                         ::i,/;"	v	program:calforce
i	k3sqrt.f90	/^INTEGER                         ::i,/;"	v
ipc	FindOne.f90	/^INTEGER                         ::ipc$/;"	v
ipc	SearchAll.f90	/^INTEGER                         ::ipc$/;"	v	program:test
j	Density.f90	/^INTEGER                         ::i,j,/;"	v	program:caldensity
j	FindOne.f90	/^INTEGER                         ::l,i,j,/;"	v
j	SearchAll.f90	/^INTEGER                         ::l,i,j,/;"	v	program:test
j	force.f90	/^INTEGER                         ::i,j,/;"	v	program:calforce
j	k3sqrt.f90	/^INTEGER                         ::i,j,/;"	v
k	Density.f90	/^INTEGER                         ::i,j,k$/;"	v	program:caldensity
k	force.f90	/^INTEGER                         ::i,j,k$/;"	v	program:calforce
k	k3sqrt.f90	/^INTEGER                         ::i,j,k,/;"	v
k3sqrt	k3sqrt.f90	/^function k3sqrt(/;"	f
k3sqrtlog	k3sqrt.f90	/^SUBROUTINE k3sqrtlog$/;"	s
l	FindOne.f90	/^INTEGER                         ::l,/;"	v
l	SearchAll.f90	/^INTEGER                         ::l,/;"	v	program:test
l	k3sqrt.f90	/^INTEGER                         ::i,j,k,l,/;"	v
l	k3sqrt.f90	/^INTEGER                 ::l,/;"	v
lcoord	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lcoord(/;"	k	type:searchgrid_type
lcoord	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lcoord(/;"	k	type:searchgrid_type
lerror	FindOne.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lerror(/;"	k	type:searchgrid_type
lerror	SearchAll.f90	/^        DOUBLE PRECISION,ALLOCATABLE::lerror(/;"	k	type:searchgrid_type
m	SearchAll.f90	/^INTEGER                         ::l,i,j,p(1),n,m$/;"	v	program:test
n	Density.f90	/^INTEGER,PARAMETER               ::n=/;"	v	program:caldensity
n	FindOne.f90	/^INTEGER                         ::n$/;"	v
n	SearchAll.f90	/^INTEGER                         ::l,i,j,p(1),n,/;"	v	program:test
n	force.f90	/^INTEGER,PARAMETER               ::n=/;"	v	program:calforce
n	k3sqrt.f90	/^INTEGER                         ::i,j,k,l,n$/;"	v
n	k3sqrt.f90	/^INTEGER                         ::i,n$/;"	v
now	FindOne.f90	/^INTEGER                         ::now(/;"	v
now	SearchAll.f90	/^INTEGER                         ::now(/;"	v	program:test
nu	k3sqrt.f90	/^function nu(/;"	f
p	FindOne.f90	/^INTEGER                         ::l,i,j,p(/;"	v
p	SearchAll.f90	/^INTEGER                         ::l,i,j,p(/;"	v	program:test
p	k3sqrt.f90	/^RECURSIVE FUNCTION p(/;"	f	function:curf
p	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,/;"	v
pDisk	k3sqrt.f90	/^FUNCTION pDisk(/;"	f	function:Omega
para	k3sqrt.f90	/^DOUBLE PRECISION,POINTER,SAVE           ::para(/;"	v	module:STELLARDISK
phi	k3sqrt.f90	/^DOUBLE COMPLEX,INTENT(IN)       ::phi,/;"	v
phi1	k3sqrt.f90	/^DOUBLE PRECISION                ::phi1$/;"	v
phir	k3sqrt.f90	/^DOUBLE COMPLEX                  ::hh1,phir$/;"	v
pi	k3sqrt.f90	/^DOUBLE PRECISION,PARAMETER::pi /;"	v	module:STELLARDISK
plotdensity	plot.f90	/^        SUBROUTINE plotdensity(/;"	s	module:plotting
plotting	plot.f90	/^        module plotting$/;"	m
potential	Density.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::potential(/;"	v	program:caldensity
potential	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::potential(/;"	v	program:calforce
q	rk4.f90	/^DOUBLE COMPLEX,EXTERNAL ::p,q$/;"	v
r	Density.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,dy,r,/;"	v	program:caldensity
r	FindOne.f90	/^DOUBLE PRECISION                ::r$/;"	v
r	force.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,dy,r,/;"	v	program:calforce
r	k3sqrt.f90	/^DOUBLE PRECISION                ::forc/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION                ::r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION        ::h=10d-5   ,r$/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION  Q,r,/;"	v
r	k3sqrt.f90	/^DOUBLE PRECISION,INTENT(IN)     ::r,/;"	v
r	rk4.f90	/^DOUBLE PRECISION        ::r$/;"	v
rad	k3sqrt.f90	/^DOUBLE PRECISION                ::rad$/;"	v
recvgrid	FindOne.f90	/^type(searchgrid_type)           ::searchgrid,recvgrid$/;"	v
recvgrid	SearchAll.f90	/^type(searchgrid_type)           ::searchgrid,recvgrid$/;"	v	program:test
rf	rk4.f90	/^DOUBLE PRECISION        ::ri,rf,/;"	v
ri	rk4.f90	/^DOUBLE PRECISION        ::ri,/;"	v
rk45	rk4.f90	/^SUBROUTINE rk45(/;"	s	module:RK
rq	k3sqrt.f90	/^DOUBLE PRECISION  Q,r,Qod,ToomreQ,rq$/;"	v
runit	k3sqrt.f90	/^DOUBLE PRECISION                ::runit(/;"	v
searchgrid	FindOne.f90	/^type(searchgrid_/;"	v
searchgrid	SearchAll.f90	/^type(searchgrid_/;"	v	program:test
searchgrid_type	FindOne.f90	/^type searchgrid_type$/;"	t
searchgrid_type	FindOne.f90	/^type searchgrid_type$/;"	t	subroutine:single_grid
searchgrid_type	SearchAll.f90	/^type searchgrid_type$/;"	t	program:test
sigma1	k3sqrt.f90	/^FUNCTION sigma1(/;"	f
single_grid	FindOne.f90	/^SUBROUTINE single_grid(/;"	s
snsd	k3sqrt.f90	/^function snsd(/;"	f	function:k3sqrt
spiral	k3sqrt.f90	/^type(spiral_/;"	v
test	SearchAll.f90	/^program test$/;"	p
th	Density.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,dy,r,th$/;"	v	program:caldensity
th	force.f90	/^DOUBLE PRECISION                ::domain= 12.d0,dx,dy,r,th$/;"	v	program:calforce
th	k3sqrt.f90	/^DOUBLE PRECISION                ::force(2),r,th$/;"	v
th	k3sqrt.f90	/^DOUBLE PRECISION,INTENT(IN)     ::r,th$/;"	v
thunit	k3sqrt.f90	/^DOUBLE PRECISION                ::runit(2),thunit(/;"	v
tmp	force.f90	/^DOUBLE PRECISION                ::tmp$/;"	v	program:calforce
u	rk4.f90	/^DOUBLE COMPLEX          ::u(/;"	v
ui	rk4.f90	/^DOUBLE COMPLEX          ::u(2,N),ui(/;"	v
uu	k3sqrt.f90	/^DOUBLE COMPLEX                  ::uu,/;"	v
uu	k3sqrt.f90	/^DOUBLE COMPLEX          ::uu(/;"	v
uu	rk4.f90	/^DOUBLE COMPLEX          ::u(2,N),ui(2),uu(/;"	v
wii	FindOne.f90	/^DOUBLE PRECISION                  ::wri,wii$/;"	v	program:find_all
wii	FindOne.f90	/^DOUBLE PRECISION                ::dr,wri,wii,/;"	v
wii	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,wii,/;"	v	program:test
withf	k3sqrt.f90	/^LOGICAL,PARAMETER         ::withf /;"	v	module:STELLARDISK
wri	FindOne.f90	/^DOUBLE PRECISION                  ::wri,/;"	v	program:find_all
wri	FindOne.f90	/^DOUBLE PRECISION                ::dr,wri,/;"	v
wri	SearchAll.f90	/^DOUBLE PRECISION                ::dr,wri,/;"	v	program:test
xcoord	Density.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(/;"	v	program:caldensity
xcoord	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(/;"	v	program:calforce
ycoord	Density.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(:),ycoord(/;"	v	program:caldensity
ycoord	force.f90	/^DOUBLE PRECISION,ALLOCATABLE    ::density(:,:),xcoord(:),ycoord(/;"	v	program:calforce
