 &PARALIST
 LH      =   2.8D0                ,
 RHOH    =   3.0D7                ,
 MB      =   5.5D8                ,
 RB      =   1.00D0               ,
 DM      =   70000000000.0000     ,
 DA      =   2.70000000000000     ,
 DB      =   0.30000000000000     ,
 QOD     =   1.05000000000000     ,
 Q       =   0.08000000000000     ,
 RQ      =   11.0000000000000     ,
 A1      =   10.0000000000000     ,
 A2      =   5.20000000000000     ,
 M1      =   6.1D10               ,
 M2      =   4.0D9                ,
 /

&SPIRALNML
bndu0    =  .ture.,.ture.	  ,
W        = 
67.6938657760620      , -0.146667194366455, 57.5270388126374      ,  -6.06967091560364
/

&PLOTPARA
rauto    = .false.,.false.           ,
den	 =  700,700,
drawcir  = .false.,.false.
/

&PLOTPARA1
rauto    = .false.,
den	 =  700,
drawcir  = .false.,
/

&FORCENML
amp   = 119726.981027052
/


!!DM,DA,DB are useless now
