 &PARALIST
 LH      =   2.8D0                ,
 RHOH    =   3.0D7                ,
 MB      =   2.0D8                ,
 RB      =   1.5D0                ,
 DM      =   70000000000.0000     ,
 DA      =   2.70000000000000     ,
 DB      =   0.30000000000000     ,
 QOD     =   1.15000000000000     ,
 Q       =   0.08000000000000     ,
 RQ      =   11.0000000000000     ,
 A1      =   10.0000000000000     ,
 A2      =   5.20000000000000     ,
 M1      =   6.0D10               ,
 M2      =   4.0D9                ,
 /

&SPIRALNML
bndu0    =  .ture.,.ture.	  ,
W        = 
61.4875075817108      , -0.179860067367553, 47.7146675586701      , -0.173697710037226
/

&PLOTPARA
rauto    = .false.,.false.           ,
den	 =  700,700,
drawcir  = .false.,.false.
/

&PLOTPARA1
rauto    = .false.,
den	 =  700,
drawcir  = .false.,
/

&FORCENML
amp   = 69547.1473012585
/


!!DM,DA,DB are useless now
